<Page x:Class="Ginger.ValueExpressionEditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:TextEditor="clr-namespace:Ginger.UserControlsLib.TextEditor"
           xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Value Expression"
      xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
      Title="Value Expression Editor" Height="600" Width="700">
    
    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <!--Left Panel-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <UCTreeView:TreeView1 x:Name="xObjectsTreeView" Grid.Row="0"  EnableRightClick="false" EnableDragDrop="false"  Margin="0,-15,1,0"  TreeTitle="Expressions" TreeIcon="Variable" LostFocus="XObjectsTreeView_LostFocus"/>
           
            <DockPanel x:Name="xHelpPanel"  Grid.Row="1" Margin="0,0,1,0">
                <GridSplitter  Height="1" Background="{StaticResource $BackgroundColor_DarkGray}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,-1,3,0"/>
                <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                    <TextBlock x:Name="xHelpPanelText" TextWrapping="Wrap" Style="{StaticResource $TextBlockStyle}"  />
                </ScrollViewer>
            </DockPanel>
        </Grid>
        
        <GridSplitter ResizeDirection="Columns" Grid.Column="0" Grid.Row="0"  Width="1" Background="Transparent"  VerticalAlignment="Stretch"  IsEnabled="True" Margin="0,0,0,0"/>
        
        <!--Right Panel-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <!--<RowDefinition Height="1"/>-->
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextEditor:UCTextEditor x:Name="xExpressionUCTextEditor" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,0" ShowUpdateContent="Visible" SetUpdateLabel="Update VE" AllowWordWrapping="True" LostFocus="ValueUCTextEditor_LostFocus" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_DarkBlue}"/>
            <StackPanel Grid.Column="1" Grid.Row="0"  Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,27,0,0">
                <UserControls:ucButton x:Name="xClearButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Delete" Click="xClearButton_Click" ToolTip="Clear Expression" Margin="-1,-5,0,0"/>
                <UserControls:ucButton x:Name="xTestButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Run" Click="xTestButton_Click" ToolTip="Calculate Expression" Margin="0,-5,0,0"/>
            </StackPanel>

            <!--<GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="True" Margin="0,0,0,0"/>-->

            <Border Grid.Column="0" Grid.Row="1"  Margin="0,0,0,0" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_DarkBlue}">
                <DockPanel >
                    <Label Content="Calculated Value Expression:" Style="{StaticResource   $LabelStyle}" Background="{StaticResource $BackgroundColor_LightGray}" DockPanel.Dock="Top" Margin="0,0,0,0"/>
                    <TextBox x:Name="xCalculatedTextBox"  Style="{StaticResource $MultiRowsTextBoxStyle_ReadOnly}" IsReadOnly="True" DockPanel.Dock="Top"  Background="{StaticResource $BackgroundColor_LightGray}" BorderThickness="0,1,0,0"/>
                </DockPanel>
            </Border>

            <DockPanel Grid.Column="1" Grid.Row="1"  Margin="0,0,0,0">
                <UserControls:ucButton x:Name="xClearCalculatedButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Top" ButtonFontImageSize="16" ButtonImageType="Delete" Click="xClearCalculatedButton_Click" ToolTip="Clear Calculation" DockPanel.Dock="Top"  Margin="0,20,0,0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
