    <Page x:Class="Ginger.Run.RunSetActions.RunSetActionHTMLReportEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      d:DesignHeight="150" d:DesignWidth="600"
	Title="RunSetActionHTMLReportEditPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">

        <StackPanel>
            <StackPanel Margin="0,5,0,15" Orientation="Horizontal">
                <Label Margin="0,0,10,0" Style="{StaticResource @LabelStyle}" Content="Select Report Template:"/>
                <ComboBox x:Name="CurrentTemplatePickerCbx"  ContextMenu="{x:Null}" Width="250" Style="{DynamicResource @InputComboBoxStyle}" SelectionChanged="CurrentTemplatePickerCbx_SelectionChanged" ></ComboBox>
            </StackPanel>
            <CheckBox x:Name="UseAlternativeHTMLReportFolderCbx" Style="{StaticResource @CheckBoxStyle}" Margin="5" Content="Use custom root path for report folder" Checked="UseAlternativeHTMLReportFolderCbx_Checked" Unchecked="UseAlternativeHTMLReportFolderCbx_Unchecked"></CheckBox>
            <StackPanel x:Name="HTMLReportFolderPanel" Orientation="Vertical" IsEnabled="False" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Actions:UCValueExpression x:Name="HTMLReportFolderTextBox" ToolTip="HTML Report Folder Path" Width="500" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="UsePermanentHTMLReportFolderCbx" Style="{StaticResource @CheckBoxStyle}" Margin="5,15">
                <CheckBox.Content>
                    <GingerCore:ucTextDicResource Text="Keep single report folder for all [RunSet] executions "></GingerCore:ucTextDicResource>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>
