    <Window   x:Class="GingerWPF.NewMainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
          mc:Ignorable="d" WindowState="Maximized" Unloaded="Window_Unloaded"
        Title="Ginger" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        
        <TabControl x:Name="MainTabControl" FontSize="14" FontWeight="DemiBold" SelectionChanged="MainTabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="SolutionTab" AutomationProperties.AutomationId="SolutionTab" >
                <TabItem.Header>
                    <UserControls:ImageMakerControl ImageType="Solution" Width="16" Height="16"/>
                </TabItem.Header>
                
                <Frame x:Name="SolutionFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem x:Name="BusinessFlowsTab" AutomationProperties.AutomationId="BusinessFlowsTab" Header="Business Flows">
                <Frame x:Name="BusinessFlowsFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem x:Name="RunTab" Header="Run">
                <Frame x:Name="RunFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem x:Name="ConfigurationsTab" Header="Configurations">
                <Frame x:Name="ConfigurationsFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem x:Name="ResourcesTab" Header="Resources">
                <Frame x:Name="ResourcesFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>

            <TabItem x:Name="HelpTab" Header="Help">
                <Frame x:Name="HelpFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            

        </TabControl>
        <!--<Button x:Name="SaveButton" Click="SaveButton_Click" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top">Save</Button>-->
        <StatusBar x:Name="StatusBarwindow"                    
                   Grid.Row="1" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Height="30"                                      
                   BorderBrush="#B9C9DA"
                   BorderThickness="1" Foreground="Black">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBE6F1" Offset="0.718"/>
                    <GradientStop Color="White" Offset="0.133"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Label x:Name="VersionLabel" DockPanel.Dock="Right"  Content="Version" Height="25" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label Content="|" DockPanel.Dock="Right" Height="25" Width="15" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label x:Name="StatusLabel" AutomationProperties.AutomationId="QA-StatusLabel" DockPanel.Dock="Right"  Content="Status" Height="25" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label Content="|" DockPanel.Dock="Right" Height="25" Width="15" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label x:Name="SolutionLabel" DockPanel.Dock="Right" Content="No Solution" VerticalAlignment="Center" Height="25"  Style="{StaticResource @LabelStyle}"/>
                        
            <StatusBarItem DockPanel.Dock="Right">
                <Grid  VerticalAlignment="Center">
                    <ProgressBar x:Name="StatusProgressBar" Width="300" Height="18" Margin="0,0,5,1" />
                    <TextBlock x:Name="pbText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource $Color_DarkBlue}" FontSize="8">%</TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
