    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.BusinessFlowFolder.ActivitiesPage" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
        xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Activity"
      d:DesignHeight="600" d:DesignWidth="800"
	    Title="ActivitiesPage" >

    <Grid Visibility="Visible" Name="mainGrdActivities">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>  
            <DataTemplate x:Key="FieldActive">
                <CheckBox x:Name="grdActivities_FieldActive"  Style="{StaticResource @GridCellCheckBoxStyle}" IsEnabled="{Binding IsNotGherkinOptimizedActivity, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Active ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="FieldName">
                <TextBox x:Name="grdActivities_FieldName" Background="Transparent" BorderThickness="0" IsEnabled="{Binding IsNotGherkinOptimizedActivity, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ActivityName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                        <Setter Property="DataGridCell.Foreground" TargetName="grdActivities_FieldName" Value="White"/>
                        <Setter Property="DataGridCell.BorderBrush" TargetName="grdActivities_FieldName" Value="{DynamicResource $Color_DarkBlue}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsNotGherkinOptimizedActivity , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Value="false">
                        <Setter Property="DataGridCell.Foreground" TargetName="grdActivities_FieldName" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AGSelected , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Value="true">
                        <Setter Property="DataGridCell.FontWeight" TargetName="grdActivities_FieldName" Value="Bold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AddDynamicly , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Value="true">
                        <Setter Property="DataGridCell.Foreground" TargetName="grdActivities_FieldName" Value="Purple"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <Ginger:ucGrid x:Name="grdActivities" Grid.Column="0" ShowRefresh="Visible" ShowUndo="Visible" >
            <Ginger:ucGrid.Title>
                <GingerCore:ucTextDicResource Text="[Activities]"/>
            </Ginger:ucGrid.Title>
        </Ginger:ucGrid>
    </Grid>
</Page>
