<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_64BitSupport</RootNamespace>
  </PropertyGroup>
  
    <PropertyGroup>   
    <GeckoDriverPlatform>win64</GeckoDriverPlatform> 
    <!--<PublishGeckoDriver>true</PublishGeckoDriver>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.28.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver64" Version="3.141.59" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)IEDriverServer64.*&quot; &quot;$(SolutionDir)Ginger\bin\$(Configuration)\64Bit&quot; /Y /I&#xD;&#xA;xcopy &quot;$(OutDir)IEDriverServer64.*&quot; &quot;$(SolutionDir)GingerConsole\bin\$(Configuration)\netcoreapp3.1\64Bit&quot; /Y /I&#xD;&#xA;xcopy &quot;$(OutDir)geckodriver.*&quot; &quot;$(SolutionDir)Ginger\bin\$(Configuration)\64Bit&quot; /Y /I&#xD;&#xA;xcopy &quot;$(OutDir)geckodriver.*&quot; &quot;$(SolutionDir)GingerConsole\bin\$(Configuration)\netcoreapp3.1\64Bit&quot; /Y /I" />
  </Target>

</Project>
