<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.28.0" />
  </ItemGroup>

  <PropertyGroup>
    <WebDriverPlatform>mac64</WebDriverPlatform>
    <!--<PublishChromeDriver>true</PublishChromeDriver>-->
  </PropertyGroup>

  <PropertyGroup>
    <GeckoDriverPlatform>mac64</GeckoDriverPlatform>
    <!--<PublishGeckoDriver>true</PublishGeckoDriver>-->
  </PropertyGroup>
</Project>
