    <Page xmlns:Actions="clr-namespace:Ginger.Actions"  xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.Actions.XML.ActXMLValidateTagsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ActXMLTagValidationPage" >
    
    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>          
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Style="{StaticResource @InputFieldLabelStyle}"  Grid.Column="0" Width="202">Document Type:</Label>
            <UserControlsLib:UCComboBox x:Name="xDocumentTypeComboBox"  Width="91"  Grid.Column="1"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}"  Width="196">Take Request from FilePath</Label>
            <CheckBox x:Name="ReqisFromFile" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Checked="RequestFromFileChecked" Unchecked="RequestFromFileUnChecked" />
        </StackPanel>

        <Label x:Name="FileContent" Style="{StaticResource @InputFieldLabelStyle}" Grid.Row="2">Template File Content</Label>
        <Actions:UCValueExpression x:Name="XMLFileTextBox" ToolTip="Excel file full/relative path" Grid.Column="1"  Grid.Row="2"/>

        <Button x:Name="BrowseFileButton" Style="{StaticResource @InputButtonStyle}" Content="Browse" Click="BrowseButton_Click" Visibility="Collapsed" Grid.Column="2" Grid.Row="2"/>
        
        <Ginger:ucGrid x:Name="DynamicParametersGrid" Title="Dynamic Parameters" Grid.Row="3" Grid.ColumnSpan="3" />

    </Grid>
</Page>
