<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.Run.GingerRunnerConfigurationsPage" 
      mc:Ignorable="d" 
        xmlns:h="clr-namespace:Ginger.Help"
    xmlns:usercontrols="clr-namespace:Ginger.UserControlsLib" h:GingerHelpProvider.HelpString="Run"
      Height="350" Width="500"
	Title="Runner Configurations">

    <ScrollViewer Background="{StaticResource $BackgroundColor_LightGray}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel  Margin="10">
            <DockPanel x:Name="xNamePnl" DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Style="{StaticResource $LabelStyle}" Content="Name:"/>
                    <usercontrols:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="xNameTextBox" DockPanel.Dock="Top" Margin="0,0,0,0" Style="{StaticResource $MultiRowsTextBoxStyle}"  FontSize="14" FontWeight="Bold"/>
            </DockPanel>

            <StackPanel x:Name="xRunOptionPnl" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="Run Option:" Style="{StaticResource $LabelStyle}" Width="100"/>
                <ComboBox x:Name="xRunOptionComboBox"  Style="{StaticResource $FlatInputComboBoxStyle}" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="Automatic Wait:" Style="{StaticResource $LabelStyle}" Width="100"/>
                <ComboBox x:Name="xAutoWaitComboBox"  ToolTip="Number of seconds to automatically wait before each Action execution" Style="{StaticResource $FlatInputComboBoxStyle}" Width="50"/>
            </StackPanel>

            <CheckBox x:Name="xSimulationMode" DockPanel.Dock="Top" Margin="0,10,0,0" Content="Run in simulation Mode" Style="{StaticResource $CeckBoxStyle}" VerticalAlignment="Center" />
            <CheckBox x:Name="xVisualTestingMode" DockPanel.Dock="Top" Margin="0,10,0,0" Content="Run In Visual Testing Mode" ToolTip="Visual Testing Action will be executed only when if it is checked otherwise they will be skipped." Style="{StaticResource $CeckBoxStyle}" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,15,0,0">
                <CheckBox x:Name="xUseSpecificEnvChkbox" Content="Use Specific Environment" Style="{StaticResource $CeckBoxStyle}" Margin="0,0,10,0" VerticalAlignment="Center" Checked="useSpecificEnvChkbox_Checked" Unchecked="useSpecificEnvChkbox_Checked"/>
                <ComboBox x:Name="xSpecificEnvComboBox"  Style="{StaticResource $FlatInputComboBoxStyle}" Width="175"  DockPanel.Dock="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <CheckBox x:Name="xExecutionTagsChkbox" Content="Filter Execution by Tags" Style="{StaticResource $CeckBoxStyle}" Margin="0,6,10,0" VerticalAlignment="Center" Checked="ExecutionTagsChkbox_Checked" Unchecked="ExecutionTagsChkbox_Unchecked"/>
                <Ginger:ucTagsViewer x:Name="xExecutionTags" HorizontalContentAlignment="Left" Margin="20,0,0,0" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,15,0,0">
                <Label Content="Applications-Agents Mapping:" Style="{StaticResource $LabelStyle}" FontWeight="Bold" />
                <Frame x:Name="xAppAgentsMappingFrame" DockPanel.Dock="Top" Margin="-5,0,0,0" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Page>
