    <Window x:Class="GingerCore.Drivers.MainFrame.MainFrameDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="GingerCore.Drivers.MainFrame"
        xmlns:AttachedProperties="GingerCore.Drivers.MainFrame;assembly=GingerCore"
       Title="Ginger MainFrame 3270" Height="600" Width="800"
        Closing="MainFrameWindow_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource $BackgroundColor_LightGray}">  
            <ToggleButton x:Name="RecordBtn" Click="RecordButton_Click" ToolTip="Record Operations" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3">
                <Image Source="{StaticResource @Record_24x24.png}"/>
            </ToggleButton>
            <ToggleButton x:Name="ResetBtn" Click="Reset_Click" ToolTip="Reset" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3">
                <Image Source="{StaticResource @Reset_16x16.png}"/>
            </ToggleButton>
            <ComboBox x:Name="KeytoSend" IsTextSearchEnabled="True" IsEditable="True"  Style="{StaticResource @InputComboBoxStyle}"  Width="100"/>
            <ToggleButton x:Name="SendBtn" Click="SendKey_Click" ToolTip="Send Key" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3">
                <Image Source="{StaticResource @Run_16x16}"/>
            </ToggleButton>
           
        </StackPanel>

        <Canvas x:Name="ConsoleCanvas" Background="Black" Grid.Row="1" SizeChanged="ConsoleCanvas_SizeChanged" ></Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Black" >
            <Button x:Name="RefreshButton" Click="RefreshButton_Click"  Content="Refresh"   Background="Black" Foreground="Cyan"/>
            <Label Content="Caret Index"   Background="Black" Foreground="Cyan"/>
            <TextBox x:Name="CaretIndex" Width="50" FontSize="14" IsReadOnly="True"   Background="Black" Foreground="Cyan" TextChanged="CaretIndex_TextChanged"/>
            <Label Content="X/Y"   Background="Black" Foreground="Cyan"/>
            <TextBox x:Name="CaretXY" Width="50" FontSize="14" IsReadOnly="True"   Background="Black" Foreground="Cyan"/>
         </StackPanel>
    </Grid>
</Window>
