<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>GingerCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>GingerCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ACL_Data_Contract, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\ACL_Data_Contract.dll</HintPath>
    </Reference>
    <Reference Include="AlmDataContractsStd">
      <HintPath>..\GingerCoreNET\DLLS\AlmDataContractsStd.dll</HintPath>
    </Reference>
    <Reference Include="ALMRepository, Version=8.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\ALMRepository.dll</HintPath>
    </Reference>
    <Reference Include="ALMRestClient, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>DLLs\ALMRestClient.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ALM_Common, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\ALM_Common.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TDAPIOLELib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>DLLs\Interop.TDAPIOLELib.dll</HintPath>
    </Reference>
    <Reference Include="JiraRepositoryStd">
      <HintPath>..\..\..\..\..\OneDrive - AMDOCS\Backup Folders\Desktop\project dll\JiraRepositoryStd.dll</HintPath>
    </Reference>
    <Reference Include="LibGit2Sharp, Version=0.24.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL's\LibGit2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Octane_Repository">
      <HintPath>DLLs\Octane_Repository.dll</HintPath>
    </Reference>
    <Reference Include="Open3270, Version=1.5.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Ginger\DLLs\Open3270.dll</HintPath>
    </Reference>
    <Reference Include="QCRestClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\QCRestClient.dll</HintPath>
    </Reference>
    <Reference Include="QTestAPI">
      <HintPath>DLLs\QTestAPI.dll</HintPath>
    </Reference>
    <Reference Include="RQMExport, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\RQMExport.dll</HintPath>
    </Reference>
    <Reference Include="RQM_Repository, Version=7.7.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\RQM_Repository.dll</HintPath>
    </Reference>
    <Reference Include="SikuliStandardNet">
      <HintPath>..\GingerCoreNET\DLLS\SikuliStandardNet.dll</HintPath>
    </Reference>
    <Reference Include="ZephyrEntStdSDK">
      <HintPath>..\..\..\..\..\OneDrive - AMDOCS\Backup Folders\Desktop\project dll\ZephyrEntStdSDK.dll</HintPath>
    </Reference>
    <Reference Include="Zepyhr_Ent_Repository_Std">
      <HintPath>..\..\..\..\..\OneDrive - AMDOCS\Backup Folders\Desktop\project dll\Zepyhr_Ent_Repository_Std.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQMSettings.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\Export_Settings.xml" />
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\QM\fa1qm1\executionRecord.xml" />
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\QM\fa1qm1\ExecutionResult.xml" />
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\QM\fa1qm1\TestCase.xml" />
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\QM\fa1qm1\TestPlan.xml" />
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\QM\fa1qm1\TestScript.xml" />
    <Resource Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Import\RQM_ImportConfigs_Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="Resources\%40EmptyStart_16x16.gif" />
    <None Include="Resources\%40Star_16x16.gif" />
    <None Include="Resources\%40StarGray_16x16.gif" />
    <None Include="Resources\%40Star_16x16.png" />
    <None Include="Resources\%40StarGray_16x16.png" />
    <None Include="Resources\%40Group_16x16.png" />
    <None Include="Drivers\JavaDriverLib\GingerJavaAgent\bin\GingerjarPublish.bat" />
    <None Include="Resources\SoapUI.bmp" />
    <None Include="Drivers\JavaDriverLib\GingerJavaAgent\.settings\org.eclipse.jdt.core.prefs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions\REST\" />
    <Folder Include="Actions\WebServices\" />
    <Folder Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\CCM\fa1qm1\" />
    <Folder Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Export\RM\" />
    <Folder Include="ALM\RQM\RQMServerConfigurationsPackage\RQM_Fields\" />
    <Folder Include="Drivers\JavaDriverLib\GingerJavaAgent\bin\com\amdocs\ginger\ASCFPack\" />
    <Folder Include="Environments\" />
    <Folder Include="Plugins\Jenkins\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Const.png" />
    <Resource Include="Resources\DataBase.png" />
    <Resource Include="Resources\List.png" />
    <Resource Include="Resources\Random.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{B691E011-1797-432E-907A-4D8C69339129}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="CDO">
      <Guid>{CD000000-8B95-11D1-82DB-00C04FB1625D}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSHTML">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\%40MobileDevice_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Drivers\JavaDriverLib\GingerAgentBuild.xml" />
    <Resource Include="Drivers\JavaDriverLib\GingerJavaAgent\build.xml">
      <SubType>Designer</SubType>
    </Resource>
    <None Include="Resources\%40edit_16x16.png" />
    <None Include="Resources\%40executionres_16x16.png" />
    <None Include="Resources\%40image_16x16.png" />
    <None Include="Resources\%40label_16x16.png" />
    <None Include="Resources\%40list_16x16.png" />
    <None Include="Resources\%40menuitem_16x16.png" />
    <None Include="Resources\%40menubar_16x16.png" />
    <None Include="Resources\%40radiobutton_16x16.png" />
    <None Include="Resources\%40textbox_16x16.png" />
    <None Include="Resources\%40treeview_16x16.png" />
    <None Include="Resources\%40window_16x16.png" />
    <None Include="Resources\%40dropdownlist_16x16.png" />
    <None Include="Resources\%40mobiledevice_16x16.png" />
    <None Include="Resources\%40visualtesting_16x16.png" />
    <None Include="Resources\Image1.bmp" />
    <None Include="Resources\%40PopUpHandler_16x16.png" />
    <None Include="Resources\%40Handler_16x16.png" />
    <None Include="Resources\%40Activities_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GingerAutoPilot\GingerAutoPilot.csproj" />
    <ProjectReference Include="..\GingerCoreCommon\GingerCoreCommon.csproj" />
    <ProjectReference Include="..\GingerCoreNET\GingerCoreNET.csproj" />
    <ProjectReference Include="..\GingerHelper\GingerHelper.csproj" />
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
    <ProjectReference Include="..\GingerPlugIns\GingerPlugIns.csproj" />
    <ProjectReference Include="..\GingerUtils\GingerUtils.csproj" />
    <ProjectReference Include="..\UIAComWrapper\UIAComWrapper\UIAComWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="CassandraCSharpDriver">
      <Version>3.10.0</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="CouchbaseNetClient">
      <Version>2.7.11</Version>
    </PackageReference>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="EPPlus">
      <Version>4.5.3.1</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.15.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.21</Version>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp.NativeBinaries">
      <Version>2.0.278</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.12</Version>
    </PackageReference>
    <PackageReference Include="lz4net">
      <Version>1.0.15.93</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>3.1.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>3.1.2</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.8.1</Version>
    </PackageReference>
    <PackageReference Include="Mono.Posix">
      <Version>7.1.0-final.1.21458.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.16</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>4.0.7</Version>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.16" />
    <PackageReference Include="PdfSharpCore.Charting" Version="1.3.16" />
    <PackageReference Include="RestSharp">
      <Version>106.11.4</Version>
    </PackageReference>
    <PackageReference Include="SharpSvn" Version="1.14001.156" />
    <PackageReference Include="SSH.NET">
      <Version>2020.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Expressions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.11.1</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unofficial.Microsoft.mshtml.NetStandard" Version="7.0.3300.2" />
    <PackageReference Include="Zlib.Portable.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Drivers\AppWindow.cs" />
    <Compile Remove="Drivers\Common\ElementInfo.cs" />
    <Compile Remove="Drivers\Common\ElementLocator.cs" />
    <Compile Remove="Drivers\Common\IWindowExplorer.cs" />
    <Compile Remove="GeneralLib\Email.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>