<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <enableDefaultPageItems>false</enableDefaultPageItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>GingerCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>GingerCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Actions\REST\**" />
    <EmbeddedResource Remove="Actions\WebServices\**" />
    <EmbeddedResource Remove="Environments\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="tessdata\**" />
    <None Remove="Actions\REST\**" />
    <None Remove="Actions\WebServices\**" />
    <None Remove="Environments\**" />
    <None Remove="Plugins\**" />
    <None Remove="tessdata\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ACL_Data_Contract">
      <HintPath>DLLs\ACL_Data_Contract.dll</HintPath>
    </Reference>
    <Reference Include="ACL_Utils_Server">
      <HintPath>DLLs\ACL_Utils_Server.dll</HintPath>
    </Reference>
    <Reference Include="AlmDataContractsStd">
      <HintPath>DLLs\AlmDataContractsStd.dll</HintPath>
    </Reference>
    <Reference Include="AlmFactoryStd">
      <HintPath>DLLs\AlmFactoryStd.dll</HintPath>
    </Reference>
    <Reference Include="AlmRepositoryStd">
      <HintPath>DLLs\AlmRepositoryStd.dll</HintPath>
    </Reference>
    <Reference Include="ALMRestClientStd">
      <HintPath>DLLs\ALMRestClientStd.dll</HintPath>
    </Reference>
    <Reference Include="ALM_CommonStd">
      <HintPath>DLLs\ALM_CommonStd.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TDAPIOLELib">
      <HintPath>DLLs\Interop.TDAPIOLELib.dll</HintPath>
    </Reference>
    <Reference Include="LibGit2Sharp">
      <HintPath>..\GingerCoreNET\DLLS\LibGit2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <HintPath>..\GingerCoreNET\DLLS\Microsoft.mshtml.dll</HintPath>
    </Reference>
    <Reference Include="OctaneRepositoryStd">
      <HintPath>DLLs\OctaneRepositoryStd.dll</HintPath>
    </Reference>
    <Reference Include="OctaneSdkStandard">
      <HintPath>..\GingerCoreNET\DLLS\OctaneSdkStandard.dll</HintPath>
    </Reference>
    <Reference Include="Open3270">
      <HintPath>..\Ginger\DLLs\Open3270.dll</HintPath>
    </Reference>
    <Reference Include="QCRestClientStd">
      <HintPath>DLLs\QCRestClientStd.dll</HintPath>
    </Reference>
    <Reference Include="QTestAPIStd">
      <HintPath>DLLs\QTestAPIStd.dll</HintPath>
    </Reference>
    <Reference Include="RQMExportStd">
      <HintPath>DLLs\RQMExportStd.dll</HintPath>
    </Reference>
    <Reference Include="RQM_RepositoryStd">
      <HintPath>DLLs\RQM_RepositoryStd.dll</HintPath>
    </Reference>
    <Reference Include="SikuliStandardNet">
      <HintPath>..\GingerCoreNET\DLLS\SikuliStandardNet.dll</HintPath>
    </Reference>
    <Reference Include="ZephyrEntStdSDK">
      <HintPath>DLLs\ZephyrEntStdSDK.dll</HintPath>
    </Reference>
    <Reference Include="Zepyhr_Ent_Repository_Std">
      <HintPath>DLLs\Zepyhr_Ent_Repository_Std.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Actions\ScreenCapture\LocatorImageCaptureWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Actions\ScreenCapture\ScreenCaptureWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Actions\UIAutomation\ActionHelperMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Actions\UIAutomation\ActionHelper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Actions\UIAutomation\UIA_ActionRecorder.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DragDrop\VisualDrag.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Drivers\InternalBrowserLib\CreateNewActionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Drivers\InternalBrowserLib\InternalBrowserWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Drivers\InternalBrowserLib\WebBrowserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Drivers\MainFrame\MainFrameDriverWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Drivers\WebServicesDriverLib\WebServicesDriverWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GeneralLib\GenericWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GeneralLib\ComboBoxWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GeneralLib\InputBoxWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\UCHtmlViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\ucTextDicResource.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\XMLViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\ActOcr.cs" />
    <Compile Include="Actions\ActSikuli.cs" />
    <Compile Include="Actions\ActDemoPage.cs" />
    <Compile Include="Actions\ActImage.cs" />
    <Compile Include="Actions\ActLowLevelClicks.cs" />
    <Compile Include="Actions\ActCreatePDFChart.cs" />
    <Compile Include="Actions\ActActivateRow.cs" />
    <Compile Include="Actions\ActGetMsgboxText.cs" />
    <Compile Include="Actions\ActLaunchJavaWSApplication.cs" />
    <Compile Include="Actions\ActGenerateFileFromTemplate.cs" />
    <Compile Include="Actions\ActionFlowControl.cs" />
    <Compile Include="Actions\ActPBControl.cs" />
    <Compile Include="Actions\ActCompareImgs.cs" />
    <Compile Include="Actions\ActSendKeys.cs" />
    <Compile Include="Actions\ActSetConfig.cs" />
    <Compile Include="Actions\ActMenuItem.cs" />
    <Compile Include="Actions\ActTextSpeech.cs" />
    <Compile Include="Actions\ActTableElement.cs" />
    <Compile Include="Actions\Common\ElementConfigControl.cs" />
    <Compile Include="Actions\ScreenCapture\LocatorImageCaptureWindow.xaml.cs">
      <DependentUpon>LocatorImageCaptureWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Actions\ScreenCapture\SnippingTool.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Actions\ScreenCapture\SnippingTool.Designer.cs" />
    <Compile Include="Actions\UIAutomation\UIAElementInfo.cs" />
    <Compile Include="Actions\ScreenCapture\ScreenCaptureWindow.xaml.cs">
      <DependentUpon>ScreenCaptureWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Actions\UIAutomation\ActionHelperMenu.xaml.cs">
      <DependentUpon>ActionHelperMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Actions\UIAutomation\ActionHelper.xaml.cs">
      <DependentUpon>ActionHelper.xaml</DependentUpon>
    </Compile>
    <Compile Include="Actions\UIAutomation\ActUIASwitchWindow.cs" />
    <Compile Include="Actions\UIAutomation\ActUIAGrid.cs" />
    <Compile Include="Actions\UIAutomation\ActUIALabel.cs" />
    <Compile Include="Actions\UIAutomation\ActUIAClickOnPoint.cs" />
    <Compile Include="Actions\UIAutomation\ActUIAImage.cs" />
    <Compile Include="Actions\UIAutomation\UIAComWrapperHelper.cs" />
    <Compile Include="Actions\UIAutomation\ActUIAButton.cs" />
    <Compile Include="Actions\UIAutomation\ActUIATextBox.cs" />
    <Compile Include="Actions\UIAutomation\WinAPIAutomation.cs" />
    <Compile Include="Actions\UIAutomation\UIA_ActionRecorder.xaml.cs">
      <DependentUpon>UIA_ActionRecorder.xaml</DependentUpon>
    </Compile>
    <Compile Include="DataSource\DataSourceTableColumn.cs" />
    <Compile Include="Common\Devices\DeviceConfig.cs" />
    <Compile Include="Common\Devices\DeviceButton.cs" />
    <Compile Include="Common\Devices\DeviceControllerConfig.cs" />
    <Compile Include="Drivers\ASCF\ASCFBrowserElementInfo.cs" />
    <Compile Include="Drivers\ASCF\ASCFControlInfo.cs" />
    <Compile Include="Drivers\ASCF\ASCFElementInfo.cs" />
    <Compile Include="Drivers\Common\ComboElementInfo.cs" />
    <Compile Include="Drivers\Common\UIAutomationHelperBase.cs" />
    <Compile Include="Drivers\Common\UIAutomationDriverBase.cs" />
    <Compile Include="Drivers\Common\TableElementInfo.cs" />
    <Compile Include="Common\Utility.cs" />
    <Compile Include="Drivers\Common\UIElementOperationsHelper.cs" />
    <Compile Include="Drivers\DriverWindowDispatcher.cs" />
    <Compile Include="Drivers\InternalBrowserLib\DeviceEmulation.cs" />
    <Compile Include="Drivers\InternalBrowserLib\WebBrowserPage.xaml.cs">
      <DependentUpon>WebBrowserPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Drivers\JavaDriverLib\JavaDriver.cs" />
    <Compile Include="Drivers\JavaDriverLib\JavaElementInfo.cs" />
    <Compile Include="Drivers\MainFrame\AttachedProperties.cs" />
    <Compile Include="Drivers\MainFrame\MainFrameDriverWindow.xaml.cs">
      <DependentUpon>MainFrameDriverWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Drivers\MainFrame\MainFrameDriver.cs" />
    <Compile Include="Drivers\MainFrame\MainFrameUIHelper.cs" />
    <Compile Include="Drivers\MainFrame\Terminal.cs" />
    <Compile Include="Drivers\PBDriver\HTMLHelper.cs" />
    <Compile Include="GeneralLib\BindingHandler.cs" />
    <Compile Include="GeneralLib\ComboEnumItem.cs" />
    <Compile Include="GeneralLib\ComboGroupedEnumItem.cs" />
    <Compile Include="GeneralLib\ComboItem.cs" />
    <Compile Include="GeneralLib\FrameControlExtensions.cs" />
    <Compile Include="Extensions\Screenshot.cs" />
    <Compile Include="DataSource\AccessDataSource.cs" />
    <Compile Include="GeneralLib\ComboBoxWindow.xaml.cs">
      <DependentUpon>ComboBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GeneralLib\MarshalExtension.cs" />
    <Compile Include="GeneralLib\ProcessExtension.cs" />
    <Compile Include="GingerOCR\GingerOcrOperations.cs" />
    <Compile Include="Helpers\HTMLHelper.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SourceControl\SVNSourceControl.cs" />
    <Compile Include="UserControls\UCHtmlViewer.xaml.cs">
      <DependentUpon>UCHtmlViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucTextDicResource.xaml.cs">
      <DependentUpon>ucTextDicResource.xaml</DependentUpon>
    </Compile>
    <Compile Include="DragDrop\VisualDrag.xaml.cs">
      <DependentUpon>VisualDrag.xaml</DependentUpon>
    </Compile>
    <Compile Include="Drivers\ConsoleDriverLib\UnixServerSimulator.cs" />
    <Compile Include="Drivers\InternalBrowserLib\CreateNewActionPage.xaml.cs">
      <DependentUpon>CreateNewActionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Drivers\PBDriver\PBDriver.cs" />
    <Compile Include="Drivers\ScriptDriverLib\ScriptDriverBase.cs" />
    <Compile Include="Drivers\ScriptDriverLib\VBScriptDriver.cs" />
    <Compile Include="Drivers\WebServicesDriverLib\WebServicesDriverWindow.xaml.cs">
      <DependentUpon>WebServicesDriverWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Drivers\WindowsLib\WindowsDriver.cs" />
    <Compile Include="GeneralLib\General.cs" />
    <Compile Include="GeneralLib\GenericWindow.xaml.cs">
      <DependentUpon>GenericWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GeneralLib\RegistryFunctions.cs" />
    <Compile Include="GeneralLib\SMS.cs" />
    <Compile Include="GeneralLib\InputBoxWindow.xaml.cs">
      <DependentUpon>InputBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\XMLViewer.xaml.cs">
      <DependentUpon>XMLViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Repository\RepositorySerializer.cs" />
    <Compile Include="Drivers\ASCF\ASCFDriver.cs" />
    <Compile Include="Drivers\InternalBrowserLib\InternalBrowserWindow.xaml.cs">
      <DependentUpon>InternalBrowserWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Drivers\InternalBrowserLib\InternalBrowser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Repository\RepositoryItem.cs" />
    <Compile Include="XPathParser\IXpathBuilder.cs" />
    <Compile Include="XPathParser\XPathAxis.cs" />
    <Compile Include="XPathParser\XPathOperator.cs" />
    <Compile Include="XPathParser\XPathParser.cs" />
    <Compile Include="XPathParser\XPathParserException.cs" />
    <Compile Include="XPathParser\XPathScanner.cs" />
    <Compile Include="XPathParser\XPathStringBuilder.cs" />
    <Compile Include="XPathParser\XPathTreeBuilder.cs" />
    <None Include="Resources\%40EmptyStart_16x16.gif" />
    <None Include="Resources\%40Star_16x16.gif" />
    <None Include="Resources\%40StarGray_16x16.gif" />
    <None Include="Resources\%40Star_16x16.png" />
    <None Include="Resources\%40StarGray_16x16.png" />
    <None Include="Resources\%40Group_16x16.png" />
    <None Include="Resources\SoapUI.bmp" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Const.png" />
    <Resource Include="Resources\DataBase.png" />
    <Resource Include="Resources\List.png" />
    <Resource Include="Resources\Random.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{B691E011-1797-432E-907A-4D8C69339129}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="CDO">
      <Guid>{CD000000-8B95-11D1-82DB-00C04FB1625D}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\%40MobileDevice_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\%40edit_16x16.png" />
    <None Include="Resources\%40executionres_16x16.png" />
    <None Include="Resources\%40image_16x16.png" />
    <None Include="Resources\%40label_16x16.png" />
    <None Include="Resources\%40list_16x16.png" />
    <None Include="Resources\%40menuitem_16x16.png" />
    <None Include="Resources\%40menubar_16x16.png" />
    <None Include="Resources\%40radiobutton_16x16.png" />
    <None Include="Resources\%40textbox_16x16.png" />
    <None Include="Resources\%40treeview_16x16.png" />
    <None Include="Resources\%40window_16x16.png" />
    <None Include="Resources\%40dropdownlist_16x16.png" />
    <None Include="Resources\%40mobiledevice_16x16.png" />
    <None Include="Resources\%40visualtesting_16x16.png" />
    <None Include="Resources\Image1.bmp" />
    <None Include="Resources\%40PopUpHandler_16x16.png" />
    <None Include="Resources\%40Handler_16x16.png" />
    <None Include="Resources\%40Activities_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GingerAutoPilot\GingerAutoPilot.csproj" />
    <ProjectReference Include="..\GingerCoreCommon\GingerCoreCommon.csproj" />
    <ProjectReference Include="..\GingerCoreNET\GingerCoreNET.csproj" />
    <ProjectReference Include="..\GingerHelper\GingerHelper.csproj" />
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
    <ProjectReference Include="..\GingerPlugIns\GingerPlugIns.csproj" />
    <ProjectReference Include="..\GingerUtils\GingerUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="CassandraCSharpDriver">
      <Version>3.19.5</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="CouchbaseNetClient">
      <Version>2.7.11</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="EPPlus">
      <Version>6.0.4</Version>
    </PackageReference>
    <PackageReference Include="Freeware.Pdf2Png">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.29.3</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.58</Version>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp.NativeBinaries">
      <Version>2.0.278</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="lz4net">
      <Version>1.0.15.93</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>3.1.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="MongoDB.Driver">
      <Version>2.19.1</Version>
    </PackageReference>
    <PackageReference Include="Mono.Posix">
      <Version>7.1.0-final.1.21458.1</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.16</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>8.0.3</Version>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OWASPZAPDotNetAPI" Version="2.12.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfSharpCore.Charting" Version="1.3.16" />
    <PackageReference Include="RestSharp">
      <Version>112.0.0</Version>
    </PackageReference>
    <PackageReference Include="Sdcb.PaddleInference" Version="3.0.0" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.0.0.36" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.0" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.0.1" />
    <PackageReference Include="SharpSvn" Version="1.14001.156" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.3" />
    <PackageReference Include="SSH.NET">
      <Version>2023.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common">
      <Version>9.0.5</Version>
    </PackageReference>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageReference Include="System.Globalization">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Expressions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Tabula">
      <Version>0.1.2</Version>
    </PackageReference>
    <PackageReference Include="Tesseract">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="UIAComWrapperNetstandard" Version="1.0.1">
      <Aliases>UIAComWrapperNetstandard</Aliases>
    </PackageReference>
    <PackageReference Include="Zlib.Portable.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Drivers\AppWindow.cs" />
    <Compile Remove="Drivers\Common\ElementInfo.cs" />
    <Compile Remove="Drivers\Common\ElementLocator.cs" />
    <Compile Remove="Drivers\Common\IWindowExplorer.cs" />
    <Compile Remove="GeneralLib\Email.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>