# Ginger

./: .gitignore  Build.yml  CLITests.ps1  CLITestsGithub.ps1  CLITestsGithub.sh  CODEOWNERS  Ginger.sln - Shortcut.lnk  Linuxbuild.ps1  PackageGingerEXE.ps1  PackageTestArtifacts.ps1  README.md  TestDotNetFramework.ps1  TestDotNetFrameworkGithub.ps1  azure-Mac-pipeline.yml  azure-linux-pipeline.yml  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml  pull_request_template.md  sh.exe.stackdump
Ginger/64BitSupport/: 64BitSupport.csproj  Class1.cs  Utils.cs  Win64OsUtils.csproj
Ginger/CouchBase/: CouchBaseConnection.cs  GingerCouchBase.csproj
Ginger/Ginger/: .upgrade-assistant  App.config  App.xaml  App.xaml.cs  AppProgressBar.cs  AssemblyInfo.cs  AutomatePage.xaml  AutomatePage.xaml.cs  BrainApiSettings.json  ChartItems.cs  ChatbotIcon.xaml  ChatbotIcon.xaml.cs  ChatbotWindow.xaml  ChatbotWindow.xaml.cs  ClosingWindow.xaml  ClosingWindow.xaml.cs  CustomTraceListener.cs  DevTimeTrackerIdle.cs  DockerFile  DotNetFrameworkHelper.cs  GenAIServiceSettings.json  General.cs  Ginger - Backup.csproj  Ginger.GeneratedMSBuildEditorConfig.editorconfig  Ginger.csproj  Ginger.csproj.bak  Ginger.csproj.old  GingerAgentStarter.xml  GingerHelperWindow.xaml  GingerHelperWindow.xaml.cs  Ginger_t4qayjfi_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryChart.xaml  MemoryChart.xaml.cs  NewsPage.xaml.cs  OpenAIappsetting.json  Program.cs  RingBuffer.cs  Solution.cs  (+9 more)
Ginger/Ginger/ALM/: ALMConnectionPage.xaml  ALMConnectionPage.xaml.cs  ALMDefectsProfilesPage.xaml  ALMDefectsProfilesPage.xaml.cs  ALMIntegration.cs  ALMItemsFieldsConfigurationPage.xaml  ALMItemsFieldsConfigurationPage.xaml.cs  SSOPage.xaml  SSOPage.xaml.cs
Ginger/Ginger/ALMRESTConfiguration/: appsettings.json  appsettings_QTest.json
Ginger/Ginger/Actions/: ActASCFControlEditPage.xaml.cs  ActAgentManipulationEditPage.xaml  ActAgentManipulationEditPage.xaml.cs  ActBrowserElementEditPage.xaml  ActBrowserElementEditPage.xaml.cs  ActButtonEditPage.xaml  ActButtonEditPage.xaml.cs  ActCheckboxEditPage.xaml.cs  ActClearAllVariablesEditPage.xaml  ActClearAllVariablesEditPage.xaml.cs  ActCompareImgsEditPage.xaml  ActCompareImgsEditPage.xaml.cs  ActConsoleCommandEditPage.xaml  ActConsoleCommandEditPage.xaml.cs  ActCreatePDFChartEditPage.xaml.cs  ActDataSourcePage.xaml  ActDataSourcePage.xaml.cs  ActDemoPageEditPage.xaml  ActDemoPageEditPage.xaml.cs  ActDescriptionPage.xaml  ActDescriptionPage.xaml.cs  ActDropDownListEditPage.xaml  ActDropDownListEditPage.xaml.cs  ActExcelEditPage.xaml  ActExcelEditPage.xaml.cs  ActFileOperationEditPage.xaml  ActGenElementEditPage.xaml.cs  (+72 more)
Ginger/GingerATS/: GingerATS.cs  GingerATS.csproj  GingerATS.csproj.old  GingerATS.ruleset  GingerATSLog.cs  GingerATSRepositoryIndexer.cs  GingerATSSVNSourceControl.cs  GingerATSXmlReader.cs  GingerRepositoryItem.cs  SourceConnectionDetails.cs  StepAutoStatus.cs  StepParamAutoStatus.cs  TestCaseAutoStatus.cs
Ginger/GingerAutoPilot/: GingerAutoPilot.csproj
Ginger/GingerAutoPilotTest/: GingerAutoPilotTest.csproj  SwaggetTests.cs  TestAssemblyInit.cs
Ginger/GingerConsole/: DotnetCoreHelper.cs  GingerConsole.csproj  GingerConsoleWorkSpace.cs  Program.cs
Ginger/GingerConsoleTest/: CLIGingerConsoleTest.cs  CommandFileProcessorTest.cs  ConsoleCLITest.cs  GingerConsoleTest.csproj  TestAssemblyInit.cs  WebReportTest.cs
Ginger/GingerControls/: GingerControls.csproj  GingerControls.csproj.old
Ginger/GingerCore/: ActOcr.cs  BusinessFlow.cs  GingerCore.csproj  GingerCore.csproj.old  RallyRestAPI.NET.shfbproj  ValueExpression.cs  app.config  packages.config
Ginger/GingerCoreCommon/: .editorconfig  Class1.cs  GingerCoreCommon.csproj  SourceControlStatus.md  TargetFrameworkHelper.cs
Ginger/GingerCoreCommonTest/: ActivitiesGroupsTest.cs  DatabaseTest.cs  GingerCoreCommonTest.csproj  ObservableListTest.cs  TestAssemblyInit.cs
Ginger/GingerCoreNET/: AssemblyInfo.cs  DotNetFramework.cs  GingerCoreNET - Backup.csproj  GingerCoreNET.csproj  Resource.Designer.cs  Resource.resx
Ginger/GingerCoreNETUnitTest/: GingerCoreNETUnitTest.csproj  TestAssemblyInit.cs  TestCategory.cs
Ginger/GingerCoreTest/: GingerCoreTest.csproj  GingerCoreTest.csproj.old  TestAssemblyInit.cs  UnitTest1.cs
Ginger/GingerHelper/: App.xaml.cs  GingerHelper.csproj  GingerHelper.csproj.old  GingerHelperHandler.cs  MainWindow.xaml.cs
Ginger/GingerLinuxOsSupport/: General.cs  GingerLinuxOsSupport.csproj
Ginger/GingerMacOsSupport/: General.cs  GingerMacOsSupport.csproj
Ginger/GingerMongoDatabase/: GingerMongoDatabase.csproj  MongoDbConnection.cs
Ginger/GingerOracleDB/: GingerOracleDB.csproj  OracleConnection.cs
Ginger/GingerPlugIns/: ExtensionMethods.cs  GingerPlugIns.csproj  GingerPlugIns.csproj.old  IGingerPlugIn.cs  PlugInCapability.cs
Ginger/GingerPluginCore/: CreateGingerPluginCoreNuget.bat  GingerPluginCore.csproj  GingerPluginCore.nuspec  OperatingSystem.cs
Ginger/GingerPluginCoreTest/: Ginger.PluginPackage.json  GingerPluginCoreTest.csproj  MyServiceTest.cs  SampleService1.cs  TestAssemblyInit.cs  TextEditorTest.cs
Ginger/GingerPluginPlatforms/: GingerPluginPlatforms.csproj  GingerPluginPlatforms.xml  HelpProj.shfbproj  IActionHandler.cs
Ginger/GingerRuntime/: Dockerfile  Dockerfilewithfirefox  DotnetCoreHelper.cs  GingerRuntime.csproj  GingerRuntime.ruleset  GingerRuntimeWorkSpace.cs  Program.cs
Ginger/GingerTest/: .upgrade-assistant  GingerAutomator.cs  GingerBasicsTest.cs  GingerTest.csproj  GingerTest.csproj.bak  Scenarios.cs  TestAssemblyInit.cs  UnitTest1.cs  app.config  packages.config
Ginger/GingerUtils/: BitmapManager.cs  Class1.cs  FileUtils.cs  GMath.cs  GingerUtils.csproj  JSONManager.cs  MRUManager.cs  ShellService.cs  StringCompressor.cs  StringManager.cs
Ginger/GingerUtilsTest/: GMathTest.cs  GingerUtilsTest.csproj  ShellHelperTest.cs  StringCompressorTest.cs  TestAssemblyInit.cs
Ginger/GingerWPFDriverWindow/: App.xaml.cs  GingerWPFDriverWindow.csproj  GingerWPFDriverWindow_5q1n1i0w_wpftmp.csproj  MainWindow.xaml.cs  upgrade-assistant.clef
(+6719 files in other folders)
