    <Page xmlns:Actions="clr-namespace:Ginger.Actions"  xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.Actions.WebServices.ActWebServiceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="ActWebServiceEditPage">

    <Grid Name="pageGrid" Background="{StaticResource $BackgroundColor_LightGray}" >
        <Grid.Resources>
            <DataTemplate x:Key="InputValueExpressionButton">
                <Button x:Name="InputGridVEButton" Content="..." Click="InputGridVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" x:Name="RowCreds"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <CheckBox x:Name="DefaultNetworkCreds" Unchecked="DefaultNetworkCreds_Checked" Checked="DefaultNetworkCreds_Checked" Content="DEFAULT Network Credentials" IsChecked="True"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <CheckBox x:Name="CustomNetworkCreds" Unchecked="CustomNetworkCreds_Checked" Checked="CustomNetworkCreds_Checked" Content="Use Custom Network Credentials" IsChecked="False"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            <StackPanel x:Name="SP_CustomCreds" Visibility="Visible">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Custom End Point URL User</Label>
                <Actions:UCValueExpression x:Name="URLUserUCValueExpression"/>
                <Label Style="{StaticResource @InputFieldLabelStyle}">Custom End Point URL Password</Label>
                <Actions:UCValueExpression x:Name="URLPasswordUCValueExpression"/>
                <Label Style="{StaticResource @InputFieldLabelStyle}">Custom End Point URL Domain (optional)</Label>
                <Actions:UCValueExpression x:Name="URLDomainUCValueExpression"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}">End Point URL:</Label>
            <Actions:UCValueExpression x:Name="URLUCValueExpression"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Soap Action:</Label>
            <Actions:UCValueExpression x:Name="SoapActionUCValueExpression"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Style="{StaticResource @InputFieldLabelStyle}">XML File Name:</Label>
            <Actions:UCValueExpression x:Name="XMLFileNameUCValueExpression" ToolTip="Excel file full/relative path"/>

        </StackPanel>

        <Button x:Name="BrowseXmlPathButton" Content="Browse" Grid.Row="3" Grid.Column="2" Click="BrowseXmlPathButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource @InputButtonStyle}" Margin="5,0,0,3"/>

        <CheckBox x:Name="DoValidationChkbox" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Content="Validate Response"  />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Ginger:ucGrid x:Name="DynamicXMLElementsGrid" Title="Dynamic XML Elements" MaxHeight="250"/>
        </StackPanel>
    </Grid>
</Page>
