<Page x:Class="Ginger.Actions._Common.ActUIElementLib.LocateByPOMElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:fa="http://schemas.fontawesome.io/icons/"      
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" 
      xmlns:z="clr-namespace:Ginger.UserControlsLib.VisualFlow"      
      xmlns:local="clr-namespace:Ginger.Run"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:state="clr-namespace:Ginger.MoveToGingerWPF.Run_Set_Pages"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="40" d:DesignWidth="1035"
	Title="LocateByPOMElement">

    <Grid Margin="0,-2,0,0" Width="1050">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="229"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource @SubInputFieldLabelStyle}" Grid.Column="0" Background="{StaticResource @Skin1_ColorC}">Select POM:</Label>
        <TextBox x:Name="HTMLReportFolderTextBox" Margin="0,-2,5,0" Grid.Column="1" Style="{StaticResource @TextBoxStyle}" Height="25" IsEnabled="False"></TextBox>
        <Button x:Name="SelectFolderButton" Style="{StaticResource @InputButtonStyle}" Grid.Column="2" Height="25"  Margin="-7,-1,0,0" Width="28" VerticalAlignment="Center" Click="SelectPOM_Click">...</Button>
        <Label Style="{StaticResource @SubInputFieldLabelStyle}" HorizontalContentAlignment="Right" Grid.Column="3" Background="{StaticResource @Skin1_ColorC}">Select POM Element:</Label>
        <ComboBox Grid.Column="4" x:Name="POMElementComboBox" Height="25" IsEnabled="False"
                  Style="{StaticResource @InputComboBoxStyle}" Grid.Row="0" Background="White"
                  DropDownOpened="POMElementComboBox_DropDownOpened" DropDownClosed="POMElementComboBox_DropDownClosed">
            <Ginger:ucGrid x:Name="xPOMElementsGrid" Width="420" Title="POM Mapped Elements" 
                           ShowTitle="Collapsed" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" ShowRefresh="Collapsed" ShowEdit="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" 
                           ShowAdd="Collapsed" ShowDelete="Collapsed" RowChangedEvent="xPOMElementsGrid_RowChangedEvent"/>
            <TextBlock x:Name="HeaderTextBlock" Visibility="Hidden" Focusable="False"/>
        </ComboBox>
        <!--<Button Grid.Column="5" x:Name="HighlightButton" Margin="10,-1,0,0" Style="{StaticResource @InputButtonStyle}" Width="28" Height="25" Click="HighlightElementClicked" ToolTip="Highlight Element" IsEnabled="False" >
            <UserControls:ImageMakerControl ImageType="Pointer" SetAsFontImageWithSize="16" Margin="-6,0,0,0" Width="28"  />
        </Button>-->
        <usercontrols:ucButton Grid.Column="5" x:Name="HighlightButton" Margin="-5,-1,0,0" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="28" ButtonImageHeight="28" ButtonImageType="Pointer" Click="HighlightElementClicked">
            <usercontrols:ucButton.ToolTip>
                <GingerCore:ucTextDicResource Text="Highlight Element"/>
            </usercontrols:ucButton.ToolTip>
        </usercontrols:ucButton>
    </Grid>
</Page>

