<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Amdocs.Ginger.Runtime</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GingerRuntime.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GingerRuntime.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  
    <PropertyGroup>
    <WebDriverPlatform>linux64</WebDriverPlatform>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <PropertyGroup>
    <GeckoDriverPlatform>linux64</GeckoDriverPlatform>
    <PublishGeckoDriver>true</PublishGeckoDriver>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReporterLib\**" />
    <EmbeddedResource Remove="ReporterLib\**" />
    <None Remove="ReporterLib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ginger.ExecuterService.Contracts" Version="4.5.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerCoreNET\GingerCoreNET.csproj" />
  </ItemGroup>
</Project>
