<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GingerTestHelper" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerCoreCommon\GingerCoreCommon.csproj" />
    <ProjectReference Include="..\GingerCoreNET\GingerCoreNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EqualityTests\" />
    <Folder Include="TestResources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GingerCoreCommon\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
