<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <WebDriverPlatform>linux64</WebDriverPlatform>
    <!--<PublishChromeDriver>true</PublishChromeDriver>-->
  </PropertyGroup>

  <PropertyGroup>
    <GeckoDriverPlatform>linux64</GeckoDriverPlatform>
    <!--<PublishGeckoDriver>true</PublishGeckoDriver>-->
  </PropertyGroup>
</Project>
