<Project Sdk="Xpf.Sdk/1.4.0-cibuild001814">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="AQAAAFUAAAAfiwgAAAAAAAADY2RAADbH3JT85GIHyQoRmBAzELPmZOaVVrDmJibnF7OXZ+al5JcXg8SZKwrSeIBYN7EgU7c4IzMXzAEqSMsvyi0GAE5FBodZAAAAAAEAABoX2EESVLPDx8A1pFXIg/9xFSynCXV4LIIeq9ZNpSjtaSgUnZZs4XSPEcXReEVFfKiJXKTWQ6oUCKho88aseEMBdSoIt5qy6MKopirdaPMCyqsUF4lHpJNESAsrv4hzBZmeY76dq9iHxnCZonMRHghpLCUzOybGq6N4ze1indDrT0RAkQ2xCSDs+0xDHbDiXndJOVdopGO/jidbTIl2Zf2LCMJkAiq7mG7toJwV7GOWX+Ij2gQeSIoM4as/cCTHUjWZ/daYkhDmr1Q7/wTLQ1I+64PhEQk52MjZkeD02Q87o7bqK12vUF8iIWnn5tctkcPGdhNzhYbn+VEkZRqaw64=" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GingerUtils\GingerUtils.csproj" />
  </ItemGroup>
</Project>