<Page x:Class="Ginger.SolutionWindows.AccessibilityRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.SolutionWindows"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accessibility Rule Page">

    <Page.Resources>
        <DataTemplate x:Key="CheckBoxTemplate">
            <CheckBox IsChecked="{Binding Active}" HorizontalAlignment="Center" Click="CheckBox_Click"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource $BackgroundColor_White}">
        <Grid.RowDefinitions>
            <RowDefinition
        Height="Auto" />
            <RowDefinition
        Height="*" />
        </Grid.RowDefinitions>
        <!--<TextBlock
            FontSize="10">
            <TextBlock.Inlines>
                <Run
            Text="NOTE: "
            FontWeight="Bold" />
                <Run
            Text="Active items can be analyzed for accessibility." />
            </TextBlock.Inlines>
        </TextBlock>-->
        <Ginger:ucGrid Grid.Row="1" x:Name="xAccessibilityRulesGrid"  Title="Accessibility rule list"  ShowRefresh="Collapsed" ShowUndo="Collapsed" ShowAdd="Collapsed" ShowSaveAllChanges="Collapsed" ShowSaveSelectedChanges="Collapsed" ShowEdit="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowUpDown="Collapsed" d:IsHidden="True"/>
    </Grid>
</Page>
