<Page x:Class="Ginger.User.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.User"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" d:Height="600"
      Title="UserSettings">

    <ScrollViewer Background="{StaticResource $BackgroundColor_White}">
        <StackPanel Margin="5,0,0,0">
            <Expander x:Name="xGeneralExpender" Expanded="Expender_Expanded" IsExpanded="True">
                <Expander.Header>
                    <Label Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                        <Label.Content>
                            <GingerCore:ucTextDicResource Text="General"/>
                        </Label.Content>
                    </Label>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="10,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Terminology Type:" Style="{StaticResource $LabelStyle}" Margin="-5,5,0,0" Width="150px"/>
                            <ComboBox x:Name="xTerminologyTypeComboBox" Style="{StaticResource $FlatInputComboBoxStyle}" Width="200px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Logging Level:" Style="{StaticResource $LabelStyle}" HorizontalAlignment="Left" Margin="-5,5,0,0" Width="150px"/>
                            <ComboBox x:Name="xLoggingLevelComboBox" Style="{StaticResource $FlatInputComboBoxStyle}" Width="200px"/>
                        </StackPanel>
                        <CheckBox x:Name="xAskToUpgradeSolutionCheckBox" Style="{StaticResource $CeckBoxStyle}" Content="Do not ask to upgrade Solution"  Margin="0,10,0,5"/>
                        <CheckBox x:Name="xWatchFileChangesCheckBox" Style="{StaticResource $CeckBoxStyle}" Content="Auto update on file/folder changes"  Margin="0,5,0,5"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander x:Name="xAutoLoadExpender" Expanded="Expender_Expanded">
                <Expander.Header>
                    <Label Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                        <Label.Content>
                            <GingerCore:ucTextDicResource Text="Auto Load"/>
                        </Label.Content>
                    </Label>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="10,0,0,5">
                        <CheckBox x:Name="xAutoLoadLastSolutionCheckBox" Style="{StaticResource $CeckBoxStyle}" Content="Auto load last Solution"  Margin="0,10,0,5"/>
                        <CheckBox x:Name="xAutoLoadLastRunSetCheckBox" Style="{StaticResource $CeckBoxStyle}" Content="Auto load last Run Set"  Margin="0,5,0,5"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander x:Name="xSourceControlExpender" Expanded="Expender_Expanded">
                <Expander.Header>
                    <Label Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                        <Label.Content>
                            <GingerCore:ucTextDicResource Text="Source Control"/>
                        </Label.Content>
                    </Label>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="10,0,0,5">
                        <CheckBox x:Name="xShowSourceControlStatusIconCheckBox" Style="{StaticResource $CeckBoxStyle}" Content="Show source control status icon"  Margin="0,5,0,5"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <StackPanel VerticalAlignment="Bottom">
                <Label Content="Note: Ginger restart is required for changes to take effect." Style="{StaticResource $LabelStyle}" HorizontalAlignment="Left" FontSize="10"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
