<Page xmlns:Actions="clr-namespace:Ginger.Actions"  x:Class="Ginger.Actions.ActConsoleCommandEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserControlsLib="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="ActConsoleCommandEditPage">

    <Grid Background="{StaticResource $BackgroundColor_White}">                        
        <StackPanel>            
            <Label Style="{StaticResource @InputFieldLabelStyle}">Console Action Type:</Label>
            <ComboBox x:Name="ConsoleActionComboBox" SelectionChanged="ConsoleActionComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}" ></ComboBox>
            
            <StackPanel x:Name="ScriptStackPanel">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Script Name (located in Solution~\Documents\sh\):</Label>
                <ComboBox x:Name="ScriptNameComboBox" SelectionChanged="ScriptNameComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}"></ComboBox>
                <Label x:Name="ScriptDescriptionLabel" HorizontalAlignment="Left">Script Description</Label>
            </StackPanel>

            <StackPanel x:Name="CommandPanel">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Command:</Label>
                <TextBox x:Name="CommandTextBox" Style="{StaticResource @TextBoxStyle}"/>                
            </StackPanel>

            <Label x:Name="ExpectedStringLabel" Style="{StaticResource @InputFieldLabelStyle}" Margin="0,10,0,0">Expected String (Optional):</Label>
            <Actions:UCValueExpression x:Name="txtExpected" ToolTip="Expected String" />

            <Label x:Name="DelimiterLabel" Style="{StaticResource @InputFieldLabelStyle}" Margin="0,10,0,0">Delimiter (Optional, default is '=', split the console output parameter/value)</Label>
            <Actions:UCValueExpression x:Name="xDelimiterVE" ToolTip="Expected String" />

            <StackPanel x:Name="WaitTimeStackPanel" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Max Waiting Time For Expected String (Seconds):</Label>
                <TextBox x:Name="txtWait" Width="80" HorizontalAlignment="Left" Style="{StaticResource @TextBoxStyle}"/>
            </StackPanel>

            <StackPanel x:Name="CommandTerminatorStackPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Command Terminator:</Label>
                <ComboBox x:Name="CommandTerminatorComboBox" Margin="10,0,0,0" SelectionChanged="CommandTerminatorComboBox_SelectionChanged"  Width="80" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}"></ComboBox>
                <UserControlsLib:ImageMakerControl x:Name="CommandTerminatorNote" ToolTip="Note - Enter (\n): executes the command; Tab (\t): autocomplete/navigate; Space (&quot; &quot;): inserts a space; Empty (&quot;&quot;): no key sent" SetAsFontImageWithSize="12" ImageType="Info" Width="12" Height="12" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource $BackgroundColor_DarkGray}" Margin="2,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
