<Page x:Class="Ginger.Actions.ActMobileDeviceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib1="clr-namespace:Ginger.UserControlsLib" xmlns:Activities="clr-namespace:Ginger.Activities"  xmlns:UserControls="clr-namespace:Ginger.UserControls"
        xmlns:Actions="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ActMobileDeviceEditPage">

    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,0,0">
            <Label Style="{StaticResource $LabelStyle}" Content="Operation:"/>
            <UserControlsLib1:UCComboBox x:Name="xOperationNameComboBox" VerticalAlignment="Top" Width="250" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="xAppPnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="6,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Application package:"/>
            <Actions:UCValueExpression x:Name="xAppPackageVE" HorizontalAlignment="Left" VerticalAlignment="Center" Width="330" Margin="-1,5,0,0"/>
        </StackPanel>

        <StackPanel x:Name="xInputPnl"  HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="7,10,0,0" Visibility="Collapsed">
            <Label  x:Name="xInputLabelVE" Style="{StaticResource $LabelStyle}" Content="Input:"/>
            <Actions:UCValueExpression x:Name="xInputVE" VerticalAlignment="Top" Width="330"/>
        </StackPanel>

        <StackPanel x:Name="xKeyPressPnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="5,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Key to press:"/>
            <UserControlsLib1:UCComboBox x:Name="xKeyPressComboBox" VerticalAlignment="Top" Width="250"/>
        </StackPanel>

        <StackPanel x:Name="xXY1Pnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="X:" Margin="0 0 0 0"/>
            <Actions:UCValueExpression x:Name="xX1TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139" />
            <Label Style="{StaticResource $LabelStyle}" Content="Y:" Margin="10 0 0 0"/>
            <Actions:UCValueExpression x:Name="xY1TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139"/>
        </StackPanel>

        <StackPanel x:Name="xXY2Pnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="X:" Margin="0 0 0 0"/>
            <Activities:UCValueExpression x:Name="xX2TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139" />
            <Label Style="{StaticResource $LabelStyle}" Content="Y:" Margin="10 0 0 0"/>
            <Activities:UCValueExpression x:Name="xY2TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139"/>
        </StackPanel>

        <StackPanel x:Name="xPhotoSimulationPnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="5,10,0,0" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top">
                <Label Style="{StaticResource $LabelStyle}" Content="Choose Photo:"/>
                <Actions:UCValueExpression x:Name="xPhotoSumilationTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" />
            </StackPanel>
            <UserControlsLib1:UcLabel Content="Note: Action will work only with a UFT Lab mobile device and Packed application." FontSize="9"></UserControlsLib1:UcLabel>
            <Frame x:Name="SimulatedPhotoFrame" Background="White" Margin="-10,10,0,0" Width="670" Height="470"></Frame>
        </StackPanel>

        <StackPanel x:Name="xAuthSimulationPnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="5,10,0,0" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Style="{StaticResource $LabelStyle}" Content="Result:"/>
                <UserControlsLib1:UCComboBox x:Name="xAuthResultComboBox" VerticalAlignment="Top" Width="240" Margin="40,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label x:Name="xAuthResultDetailsLbl" Style="{StaticResource $LabelStyle}" Content="Result Details:"/>
                <UserControlsLib1:UCComboBox x:Name="xAuthResultDetailsComboBox" VerticalAlignment="Top" Width="240"/>
            </StackPanel>
            <UserControlsLib1:UcLabel Content="Note: Action will work only with a UFT Lab mobile device and Packed application." FontSize="9"></UserControlsLib1:UcLabel>
            <UserControlsLib1:UcLabel Content="Note: Andoid device will simulate FingerPrint, iOS devices will simulate FaceID" FontSize="9"></UserControlsLib1:UcLabel>
        </StackPanel>

        <StackPanel x:Name="xPressPnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Press duration (milliseconds):" Margin="0 0 0 0"/>
            <Activities:UCValueExpression x:Name="xPressDurationTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="163" />
        </StackPanel>

        <StackPanel x:Name="xDragPnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Drag duration (milliseconds):" Margin="0 0 0 0"/>
            <Activities:UCValueExpression x:Name="xDragDurationTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="163"/>
        </StackPanel>

        <StackPanel x:Name="xSwipePnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <StackPanel x:Name="xSwipeScalePnl" Orientation="Horizontal">
                <Label Style="{StaticResource $LabelStyle}" Content="Swipe scale (0.1-2):" Margin="0 0 0 0"/>
                <Activities:UCValueExpression x:Name="xSwipeScaleTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"  Margin="57 0 0 0" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0 10 0 0">
                <Label Style="{StaticResource $LabelStyle}" Content="Swipe duration (milliseconds):" Margin="0 0 0 0"/>
                <Activities:UCValueExpression x:Name="xSwipeDurationTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="xFileTransferPnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="5,10,0,0" Visibility="Collapsed">
            <Label x:Name="xFilePathLbl" Style="{StaticResource $LabelStyle}" Content="Device File Path:" Margin="-4,0,0,0"/>
            <Actions:UCValueExpression x:Name="xFilePathTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Width="330"/>
            <Label x:Name="xFolderPathLbl" Style="{StaticResource $LabelStyle}" Content="Local Target Folder:" Margin="-3,0,0,0"/>
            <Actions:UCValueExpression x:Name="xFolderPathTxtBox" Width="340" />
        </StackPanel>
        
        <StackPanel x:Name="xSpecificPerformanceDataPnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="0,2,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Data Type:" Margin="0,0,0,0"/>
            <UserControlsLib1:UCComboBox x:Name="xDataTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-6,0,0" Width="250"/>
        </StackPanel>
        <StackPanel x:Name="xDeviceRotationPnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="5,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Choose State: "/>
            <UserControlsLib1:UCComboBox x:Name="xDeviceRotateComboBox" VerticalAlignment="Top" Margin="0,-2,0,0" Width="241"/>
        </StackPanel>
    </DockPanel>
</Page>

