<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>amdocs</Company>
    <Authors>Ginger Automation Team</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Ginger.Plugin.Core</PackageId>
    <Version>4.5.2</Version>
    <RootNamespace>Amdocs.Ginger.Plugin.Core</RootNamespace>
    <AssemblyVersion>4.5.2.0</AssemblyVersion>
    <FileVersion>4.5.2.0</FileVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlugInsLib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerUtils\GingerUtils.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>      
      <!--           When creating Nuget package uncomment the line below, so GingerUtils will be part of the package, then comment again so build will not fail on Azure         -->
      <!--<IncludeAssets>GingerUtils.dll</IncludeAssets>-->
    </ProjectReference>
  </ItemGroup>


  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
