<Page x:Class="Ginger.Actions.ActionConversion.ConversionStatusReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:Ginger.Actions.ActionConversion"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ConversionStatusReportPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" x:Name="PageGrid">
        <Grid.Resources>
            <local:BooleanToVisiblityCollapsedConverter x:Key="visibilityConverter" />
            <local:ConversionStatusForgroundColorConverter x:Key="ConversionStatusConverter" />

            <DataTemplate  x:Key="xConversionStatusIconTemplate">
                <usercontrols:ImageMakerControl x:Name="xStatusIconImageMakerControl" ImageType="{Binding Path=StatusIcon}" 
                                                Foreground="{Binding Path=StatusIcon, Converter={StaticResource ConversionStatusConverter}}" 
                                                SetAsFontImageWithSize="16"  Width="16" Height="16" />                
            </DataTemplate>
            <DataTemplate  x:Key="xConversionSaveStatusIconTemplate">
                <usercontrols:ImageMakerControl x:Name="xSaveStatusIconImageMakerControl" ImageType="{Binding Path=SaveStatusIcon}" 
                                                Foreground="{Binding Path=SaveStatusIcon, Converter={StaticResource ConversionStatusConverter}}"
                                                SetAsFontImageWithSize="16"  Width="16" Height="16" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <usercontrols:ucButton x:Name="xSaveButton" Grid.Row="0" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Right" ButtonText="Save Selected" ButtonImageType="Save" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="SaveButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" />
            <usercontrols:ucButton x:Name="xStopButton" Grid.Row="0" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Right" ButtonText="Stop" ButtonImageType="Stop" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="StopButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" />
            <usercontrols:ucButton x:Name="xContinue" Grid.Row="0" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Right" ButtonText="Continue" ButtonImageType="Reply" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="ContinueButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" />
            <usercontrols:ucButton x:Name="xReConvert" Grid.Row="0" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Right" ButtonText="Re-Convert Selected" ButtonImageType="Reply" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="ReConvertButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" />
        </StackPanel>

        <Ginger:ucGrid x:Name="xBusinessFlowGrid" Grid.Row="1" ShowTagsFilter="Collapsed" IsReadOnly="True" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" />
    </Grid>
</Page>
