<UserControlsLib:GingerUIPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.Environments.AppsListPage" 
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
    xmlns:usercontrols2="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
     xmlns:h="clr-namespace:Ginger.Help"
    xmlns:usercontrols="clr-namespace:Ginger.UserControlsLib" h:GingerHelpProvider.HelpString="Environment"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AppsListPage">

    <Grid x:Name="pageGrid" Background="{StaticResource $BackgroundColor_White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource $LabelStyle}" Content="Environment Name:"/>
                    <usercontrols:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="EnvNameTextBox" Style="{StaticResource @TextBoxStyle}" HorizontalAlignment="Left" MinWidth="500px" FontSize="14" FontWeight="Bold" TextChanged="EnvNameTextBox_TextChanged"></TextBox>
                <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="-5,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label  Style="{StaticResource $LabelStyle}" Content="Release:"/>
                    <ComboBox x:Name="xReleaseCombobox" IsEnabled="True" Style="{StaticResource $FlatEditInputComboBoxStyle}" Margin="0,0,0,20"  MinWidth="300px"  HorizontalAlignment="Left"></ComboBox>
                    <usercontrols2:ImageMakerControl x:Name="xProcessingImage" ImageType="Processing" Margin="630,-30,0,0" HorizontalAlignment="Left" Height="30" Width="20" Visibility="Hidden"></usercontrols2:ImageMakerControl>
                    <usercontrols2:ucButton x:Name="xGASyncBtn" IsEnabled="True" Width="200" Margin="0,-30,0,0"  DockPanel.Dock="Top" HorizontalAlignment="Right" Visibility="Collapsed" ButtonType="RoundTextAndImageButton" ButtonText="Sync with GingerOps" ButtonImageType="Run" ButtonFontImageSize="12" ButtonImageWidth="12" ButtonImageHeight="12"  Click="xGASyncBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" ToolTip="Sync with GingerOps"/>
                </DockPanel>

                <CheckBox x:Name="xPublishcheckbox" IsEnabled="True" Content="Publish" ToolTip="Publish to third party applications" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,-5,0,0"  Style="{StaticResource $CeckBoxStyle}"/>
            </StackPanel>

        </StackPanel>

        <Ginger:ucGrid x:Name="grdApps" IsEnabled="True" Title="Environment Applications" Grid.Row="1" ShowEdit="Collapsed" ShowRefresh="Collapsed"/>
    </Grid>
</UserControlsLib:GingerUIPage>
