    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
    xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
    x:Class="Ginger.AutomatePage" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="AutomatePage">

    <Grid x:Name="PageMainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="BusinessFlowsColumn" Width="35" MinWidth="35"/>
            <ColumnDefinition x:Name="CurrentBFContentColumn" Width="300*"/>
            <ColumnDefinition x:Name="RepositoryGridColumn" Width="35" MinWidth="35"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CurrentBusRow" Height="215*" MinHeight="35" MaxHeight="215"/>
            <RowDefinition x:Name="ClosedExpandersRow" Height="35" MaxHeight="35"/>
            <RowDefinition x:Name="Row1" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row2" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row3" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row4" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row5" Height="35*" MinHeight="35"/>
        </Grid.RowDefinitions>

        <Expander x:Name="CurrentBusExpander" Grid.Row="0" Grid.Column="1" Margin="0,1,0,0"  ExpandDirection="Down" IsExpanded="True" Expanded="CurrentBusExpander_Expanded" Collapsed="CurrentBusExpander_Collapsed" Style="{StaticResource @MenuExpanderDarkStyle}" BorderBrush="{StaticResource @Skin1_ColorA}">
            <Expander.Header>
                <Label x:Name="CurrentBusExpanderLable" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}" Foreground="{StaticResource @Skin1_ColorB}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[BusinessFlow]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer>
                    <Frame x:Name="CurrentBusFrame" NavigationUIVisibility="Hidden" Background="Pink"/>
                </ScrollViewer>
            </Expander.Content>
        </Expander>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Background="{StaticResource @Skin1_ColorA}" VerticalAlignment="Center" Margin="0,0,0,0">           
            <WrapPanel x:Name="ExpandersMenuPanel">
                <Expander x:Name="BFVariablesExpander2" ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[BusinessFlow] [Variables]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="BFActivitiesGroupsExpander2" ExpandDirection="Down" IsExpanded="True"  Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[ActivitiesGroups]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="BFActivitiesExpander2" ExpandDirection="Down" IsExpanded="True"  Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[Activities]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="ActivityVariablesExpander2" ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[Activity]-[Variables]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="ActivityActionsExpander2" ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[Activity]-Actions"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
            </WrapPanel>
        </StackPanel>

        <Expander x:Name="BFVariablesExpander" Grid.Row="2" Grid.Column="1" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="BusinessFlowVariablesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[BusinessFlow] [Variables]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BFVariablesFrame" Background="{StaticResource @Skin1_ColorC}" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="BFActivitiesGroupsExpander" Grid.Row="3" Grid.Column="1" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="BBFActivitiesGroupsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[ActivitiesGroups]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BFActivitiesGroupsFrame" Background="{StaticResource @Skin1_ColorC}" />
            </Expander.Content>
        </Expander>
        
        <Expander x:Name="BFActivitiesExpander" Grid.Row="4" Grid.Column="1" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="BBFActivitiesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Activities]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BFActivitiesFrame" Background="{StaticResource @Skin1_ColorC}"  SizeChanged="BFActivitiesFrame_SizeChanged" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="ActivityVariablesExpander" Grid.Row="5" Grid.Column="1" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="ActivityVariablesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Activity]-[Variables]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="ActivityVariablesFrame" Background="{StaticResource @Skin1_ColorC}" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="ActivityActionsExpander" Grid.Row="6" Grid.Column="1" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="ActivityActionsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Activity]-Actions"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="ActivityActionsFrame" Background="{StaticResource @Skin1_ColorC}" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="BusinessFlowsExpander" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Margin="0,0,5,0" ExpandDirection="Right" IsExpanded="False" Expanded="BusinessFlowsExpander_ExpandedCollapsed" Collapsed="BusinessFlowsExpander_ExpandedCollapsed" Style="{StaticResource @ExpanderDarkStyle}" SizeChanged="BusinessFlowsExpander_SizeChanged" >
            <Expander.Header>
                <Label x:Name="BusinessFlowsExpanderLabel" Content="{DynamicResource BusinessFlows}" Style="{StaticResource @VerticalExpanderLabelStyle}" />
            </Expander.Header>
            <Expander.Content>
                <UCTreeView:TreeView2 x:Name="BusinessFlowsTreeView" HorizontalAlignment="Stretch" SizeChanged="BusinessFlowsTreeView_SizeChanged"/>
            </Expander.Content>
        </Expander>

        <Expander x:Name="RepositoryExpander" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"  Margin="5,0,0,0" ExpandDirection="Left" IsExpanded="False" Expanded="RepositoryExpander_ExpandedCollapsed" Collapsed="RepositoryExpander_ExpandedCollapsed" Style="{StaticResource @ExpanderDarkStyle}" SizeChanged="RepositoryExpander_SizeChanged" >
            <Expander.Header>
                <Label x:Name="RepositoryExpanderLabel" Content="Shared Repository" Style="{StaticResource @VerticalExpanderLabelStyle}" />
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="RepositoryFrame" HorizontalAlignment="Stretch" SizeChanged="RepositoryFrame_SizeChanged"/>
            </Expander.Content>
        </Expander>       

        <GridSplitter x:Name="Row1Splitter" ResizeDirection="Rows"  Grid.Column="1" Grid.Row="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource @Skin1_ColorA}"/>
        <GridSplitter x:Name="Row2Splitter" ResizeDirection="Rows"  Grid.Column="1" Grid.Row="3" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource @Skin1_ColorA}" />
        <GridSplitter x:Name="Row3Splitter" ResizeDirection="Rows" Grid.Column="1" Grid.Row="4" Height="5" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{StaticResource @Skin1_ColorA}" />
        <GridSplitter x:Name="Row4Splitter" ResizeDirection="Rows" Grid.Column="1" Grid.Row="5" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{StaticResource @Skin1_ColorA}" />
        <GridSplitter x:Name="Row5Splitter" ResizeDirection="Rows" Grid.Column="1" Grid.Row="6" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{StaticResource @Skin1_ColorA}" />
        
        <GridSplitter x:Name="BFsSplitter" ResizeDirection="Columns" Grid.Column="0" Width="5" HorizontalAlignment="Right" Grid.Row="0"  Grid.RowSpan="6" VerticalAlignment="Stretch" Background="{StaticResource @Skin1_ColorA}" IsEnabled="True" Margin="0,1,0,0"/>
        <GridSplitter x:Name="RepoSplitter" ResizeDirection="Columns" Grid.Column="2" Width="5" HorizontalAlignment="Left" Grid.Row="0"  Grid.RowSpan="6" VerticalAlignment="Stretch" Background="{StaticResource @Skin1_ColorA}" IsEnabled="True" Margin="0,1,0,0"/>
    </Grid>
</Page>
