    <Page xmlns:Actions="clr-namespace:Ginger.Actions"  x:Class="Ginger.Actions.ActScriptEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ActVBScriptEditPage">

    <Grid>                        
        <StackPanel>
            <Label Style="{StaticResource @InputFieldLabelStyle}">Script Interpreter</Label>
            <ComboBox x:Name="ScriptInterpreterComboBox" SelectionChanged="ScriptInterpreterComboBox_SelectionChanged"></ComboBox>
            <StackPanel x:Name="InterpreterPanel" Visibility="Collapsed">
                <StackPanel x:Name="InterpreterPanelLabel" Visibility="Collapsed">
                <Label x:Name="ScriptInterpreterLabel" Style="{StaticResource @InputFieldLabelStyle}">Script Interpreter</Label>
                <Actions:UCFileBrowser x:Name="ScriptInterPreter"/>
                </StackPanel>

                <Label Style="{StaticResource @InputFieldLabelStyle}">Script Action</Label>
                <ComboBox x:Name="ScriptActComboBox" SelectionChanged="ScriptActComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
            
            <StackPanel x:Name="ScriptStackPanel">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Script Name - Located in Solution~\Documents\Scripts\</Label>                
                <ComboBox x:Name="ScriptNameComboBox" SelectionChanged="ScriptNameComboBox_SelectionChanged" ></ComboBox>
                <Label x:Name="ScriptDescriptionLabel">Script Description</Label>
            </StackPanel>
         
        </StackPanel>
    </Grid>
</Page>
