<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
  </ItemGroup>

</Project>
