<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RootNamespace>Amdocs.Ginger.CoreNET</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GingerCoreNET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GingerCoreNET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBaseAbstarct\**" />
    <Compile Remove="GeneralLib\JSON\**" />
    <EmbeddedResource Remove="DataBaseAbstarct\**" />
    <EmbeddedResource Remove="GeneralLib\JSON\**" />
    <None Remove="DataBaseAbstarct\**" />
    <None Remove="GeneralLib\JSON\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ALMLib\ExternalItemField.cs" />
    <Compile Remove="RecordingLib\ElementRecordEventArgs.cs" />
    <Compile Remove="RecordingLib\PageChangedEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Ginger-Web-Client\assets\demo\css\codehighlight.css" />
    <None Remove="Reports\Ginger-Web-Client\assets\Execution_Data\executiondata.js" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\action-big.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\action-hover.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\action.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\activity-big.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\activity-group-big.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\activity-group-hover.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\activity-group.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\activity-groups.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\activity-hover.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\activity.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\amdocs.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\arrow-down.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\arrow-gray-down.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\arrow-gray.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\arrow.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\flow-big.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\flow-hover.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\flow.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\ginger.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\run-set-big.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\run-set-hover.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\run-set.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\runner-big.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\runner-hover.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\runner.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\white-arrow-down.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\images\SVG\white-arrow.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\layout\css\layout-alive.css" />
    <None Remove="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-300.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-700.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-italic.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-regular.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\layout\images\bars.svg" />
    <None Remove="Reports\Ginger-Web-Client\assets\theme\theme-alive.css" />
    <None Remove="Reports\Ginger-Web-Client\fontawesome-webfont.912ec66d7572ff821749.svg" />
    <None Remove="Reports\Ginger-Web-Client\index.html" />
    <None Remove="Reports\Ginger-Web-Client\main.620febfb342588060c0f.js" />
    <None Remove="Reports\Ginger-Web-Client\main.9b63ef3d5bd934e6c786.js" />
    <None Remove="Reports\Ginger-Web-Client\polyfills.df76418418e1f9a7a012.js" />
    <None Remove="Reports\Ginger-Web-Client\primeicons.38d77552b0353684a208.svg" />
    <None Remove="Reports\Ginger-Web-Client\runtime.ec2944dd8b20ec099bf3.js" />
    <None Remove="Reports\Ginger-Web-Client\scripts.9aa141af6e0119c2bcf8.js" />
    <None Remove="Reports\Ginger-Web-Client\styles.c77db239a1dbff874057.css" />
    <None Remove="Reports\GingerExecutionReport\assets\css\bootstrap.css" />
    <None Remove="Reports\GingerExecutionReport\assets\css\font-awesome.css" />
    <None Remove="Reports\GingerExecutionReport\assets\css\styles.css" />
    <None Remove="Reports\GingerExecutionReport\assets\fonts\fontawesome-webfont.eot" />
    <None Remove="Reports\GingerExecutionReport\assets\fonts\fontawesome-webfont.ttf" />
    <None Remove="Reports\GingerExecutionReport\assets\fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Reports\GingerExecutionReport\assets\img\@BeatLogo.png" />
    <None Remove="Reports\GingerExecutionReport\assets\img\@Ginger.png" />
    <None Remove="Reports\GingerExecutionReport\assets\img\@item_next.png" />
    <None Remove="Reports\GingerExecutionReport\assets\img\@item_prev.png" />
    <None Remove="Reports\GingerExecutionReport\assets\img\comments-icon.jpg" />
    <None Remove="Reports\GingerExecutionReport\assets\js\babel.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\bootstrap.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\circlechart.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\donutchart.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\jquery.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\prop-types.min.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\react-dom.min.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\react-with-addons.min.js" />
    <None Remove="Reports\GingerExecutionReport\assets\js\Recharts.min.js" />
    <None Remove="Reports\GingerExecutionReport\EmailExecutionReport.html" />
    <None Remove="Reports\GingerExecutionReport\Images\GingerLogo.png" />
    <None Remove="Reports\HTMLTemplates\SkeletonHTMLReport.html" />
    <None Remove="Reports\HTMLTemplates\SummaryHTMLReport.html" />
    <None Remove="RosLynLib\ValueExpressionRefrences.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Ginger-Web-Client\assets\demo\css\codehighlight.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\Execution_Data\executiondata.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\action-big.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\action-hover.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\action.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\activity-big.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\activity-group-big.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\activity-group-hover.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\activity-group.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\activity-groups.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\activity-hover.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\activity.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\amdocs.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\arrow-down.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\arrow-gray-down.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\arrow-gray.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\arrow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\flow-big.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\flow-hover.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\flow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\ginger.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\run-set-big.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\run-set-hover.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\run-set.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\runner-big.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\runner-hover.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\runner.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\white-arrow-down.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\images\SVG\white-arrow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\layout\css\layout-alive.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-300.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-700.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-italic.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-regular.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\layout\images\bars.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\assets\theme\theme-alive.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\fontawesome-webfont.912ec66d7572ff821749.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\main.620febfb342588060c0f.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\main.9b63ef3d5bd934e6c786.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\polyfills.df76418418e1f9a7a012.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\primeicons.38d77552b0353684a208.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\runtime.ec2944dd8b20ec099bf3.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\scripts.9aa141af6e0119c2bcf8.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ginger-Web-Client\styles.c77db239a1dbff874057.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\css\font-awesome.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\fonts\SourceSansPro-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\img\@BeatLogo.png" />
    <Content Include="Reports\GingerExecutionReport\assets\img\@Ginger.png" />
    <Content Include="Reports\GingerExecutionReport\assets\img\@item_next.png" />
    <Content Include="Reports\GingerExecutionReport\assets\img\@item_prev.png" />
    <Content Include="Reports\GingerExecutionReport\assets\img\comments-icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\babel.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\circlechart.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\donutchart.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\prop-types.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\react-dom.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\react-with-addons.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\assets\js\Recharts.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\EmailExecutionReport.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\GingerExecutionReport\Images\GingerLogo.png" />
    <Content Include="RosLynLib\ValueExpressionRefrences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\HTMLTemplates\SkeletonHTMLReport.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\HTMLTemplates\SummaryHTMLReport.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
	<PackageReference Include="LiteDB" Version="4.1.4" />
  
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerCoreCommon\GingerCoreCommon.csproj" />
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
    <ProjectReference Include="..\GingerUtils\GingerUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GingerExternal">
      <HintPath>DLLS\GingerExternal.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>

    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>

    <Compile Update="RosLynLib\ValueExpressionReference.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Reports\GingerExecutionReport\assets\img\%40BeatLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Reports\GingerExecutionReport\assets\img\%40Ginger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Reports\GingerExecutionReport\assets\img\%40item_next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Reports\GingerExecutionReport\assets\img\%40item_prev.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>

    <None Update="Images\%40amdocs_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Images\%40BeatLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\%40GingerLogo_lowRes.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\%40ItemNext.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\%40ItemPrev.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\Execution_Data\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\%40GingerByAmdocsLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\action%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\action-bog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\action-hover%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\action.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity-big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity-group%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity-group-big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity-group.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity-groups.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity-group_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity-hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\activity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\amdocs%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\amdocs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\BeatLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\CustomerLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\flow%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\flow-big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\flow-hover%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\flow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\ginger%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\Ginger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\Ginger_by_amdocs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\gray-arrow%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\gray-arrow-down%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\purple-arrow%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\purple-arrow-down%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\run-set%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\run-set-big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\run-set-hover%40x2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\run-set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\runner%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\runner-big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\runner-hover%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\runner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\white-arrow%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\images\white-arrow-down%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\css\layout-alive.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-300.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-300.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-300.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-300.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-700.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-700.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-700.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-700.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-italic.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-italic.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-italic.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-regular.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\fonts\source-sans-pro-v11-latin-ext_latin-regular.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\images\amdocs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\images\amdocs2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\images\amdocs3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\images\amdocs_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\layout\images\amdocs_old.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_content.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_dashboard.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_exception.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_footer.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_landing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_layout.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_login.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_main.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_megamenu.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_rightsidebar.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_sidebar.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_splashscreen.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_topbar.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_usermenu.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_utils.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\layout\_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\overrides\_layout_styles.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\overrides\_layout_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\overrides\_theme_styles.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\overrides\_theme_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme\_theme.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme\_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_buttons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_common.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_core.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_data.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_forms.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_menus.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_messages.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_misc.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_mixins.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_overlays.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\theme_core\_panels.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\_fonts.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\_mixins.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\sass\_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\assets\theme\theme-alive.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\color.c7a33805ffda0d32bd2a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\fontawesome-webfont.674f50d287a8c48dc19b.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\fontawesome-webfont.af7ae505a9eed503f8b8.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\fontawesome-webfont.b06871f281fee6b241d6.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\fontawesome-webfont.fee66e712a8a08eef580.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\hue.0614c27197fc3ce572e1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\line.567f57385ea3dde2c9ae.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\loading.8732a6660b528fadfaeb.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\password-meter.d59e6dc2616c53ce8e77.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\primeicons.473e2a746d3c151d7dca.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\primeicons.71bb3d79dcf18b45ae84.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ginger-Web-Client\primeicons.b8eccb1059ea5faaf6d8.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
