<UserControlsLib:GingerUIPage x:Class="Ginger.Reports.ExecutionResultsConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:Activities="clr-namespace:Ginger.BusinessFlowWindows"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      MinHeight="500" MinWidth="585"
	Title="Execution Logger Configuration">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <DockPanel Background="{StaticResource $BackgroundColor_LightGray}">

            <usercontrols:ucButton x:Name="xSaveButton" DockPanel.Dock="Top" ButtonType="ImageButton"  ButtonFontImageSize="25" ButtonImageWidth="25" ButtonImageHeight="25" ButtonImageType="Save" Click="xSaveButton_Click" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            
            <Label Margin="0,5,0,0" Content="Local Execution Logger Settings" DockPanel.Dock="Top" Style="{StaticResource @LabelStyle}" FontWeight="Bold" FontSize="16"></Label>

            <Grid DockPanel.Dock="Top" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Execution Logger Result Producing:" Grid.Row="0" Grid.Column="0"  Style="{StaticResource @LabelStyle}" VerticalAlignment="Center" FontSize="12"></Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton x:Name="executionResultOnRadioBtnsPnl" Content="Yes" Padding="5,0,5,0" IsChecked="True" VerticalAlignment="Center" Checked="executionResultOnRadioBtnsPnl_Checked"></RadioButton>
                    <RadioButton x:Name="executionResultOffRadioBtnsPnl" Content="No" Padding="5,0,0,0" Checked="executionResultOffRadioBtnsPnl_Checked" VerticalAlignment="Center"></RadioButton>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="0,10,0,0" Name="xLoggerSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition x:Name="xFolderMaximumSizeRow"  Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data Save Options:" Grid.Row="0" Grid.Column="0" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>
                <StackPanel x:Name="dataSaveOptionsRadioBtnsPnl" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton x:Name="liteDbRadioBtnsPnl" Content="LiteDB" Padding="5,0,5,0" Checked="LiteDbRadioBtnsPnl_Checked"></RadioButton>
                    <RadioButton x:Name="textFileRadioBtnsPnl" Content="Text File" Padding="5,0,0,0" Checked="TextFileRadioBtnsPnl_Checked"></RadioButton>
                </StackPanel>
                <Label Content="Execution Logger Results Folder:" Grid.Row="2" Grid.Column="0" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>
                <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                    <TextBox x:Name="FolderTextBox" Width="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}"></TextBox>
                    <Button x:Name="SelectFolderButton" Click="SelectFolderButton_Click" Style="{StaticResource @InputButtonStyle}" Width="50" Margin="5,0,0,0" VerticalAlignment="Center" Content="Select"/>
                </StackPanel>
                <Label x:Name="xFolderMaximumSizeLabel" Grid.Row="4" Grid.Column="0" Style="{StaticResource @LabelStyle}" FontSize="12">Folder Maximal Size (Must be in MB):</Label>
                <StackPanel Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
                    <TextBox x:Name="xFolderMaximumSizeTextBox" Width="75" Style="{StaticResource @TextBoxStyle}"  ></TextBox>
                </StackPanel>
            </Grid>

            <Expander x:Name="xCentralExecutionLoggerExpander" DockPanel.Dock="Top" ExpandDirection="Down"  IsExpanded="True" Style="{StaticResource $ExpanderStyle}" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Centralized Execution Logger Settings" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                        <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ToolTip="Enterprise Feature" ImageType="Building"  Width="20" Height="16" Foreground="{StaticResource $BackgroundColor_DarkBlue}" />
                    </StackPanel>
                </Expander.Header>
                <Expander.Content >
                    <StackPanel Orientation="Vertical">

                        <Grid DockPanel.Dock="Top" Margin="0,10,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="350*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Content="Publish Execution logs to centralized DB:" Grid.Row="0" Grid.Column="0"  Style="{StaticResource @LabelStyle}" VerticalAlignment="Center" FontSize="12"></Label>
                            <StackPanel x:Name="xPublishLogToCentralDBRadioBtnPanel" Grid.Row="0" Grid.Column="1" Margin="-15,0,0,5"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <UserControlsLib:UCRadioButtons x:Name="xPublishLogToCentralDBRadioButton" />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Margin="0,10,0,0"  x:Name="xCentralExecutionLoggerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30"/>
                                <RowDefinition  Height="10"/>
                                <RowDefinition  Height="30"/>
                                <RowDefinition  Height="10"/>
                                <RowDefinition  Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="350*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="xEndPointURLLabel" Content="End Point URL:"  Grid.Column="0" Grid.Row="0" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                            <TextBox x:Name="xEndPointURLTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" ToolTip="Centralized DB Service end point" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap"   Text="" />
                            <Label x:Name="xPublishingPhase" Content="Data Publishing Phase:"  Grid.Column="0" Grid.Row="2" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                            <StackPanel x:Name="xPublishingPhasePanel" Margin="-15,0,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                                <UserControlsLib:UCRadioButtons x:Name="xPublishingPhaseRadioButton" ></UserControlsLib:UCRadioButtons>
                            </StackPanel>
                            <Label x:Name="xDeleteLocalData" Content="Delete Local Data on successful publish:"  Grid.Column="0" Grid.Row="4" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                            <StackPanel x:Name="xDeleteLocalDataOnPublishPanel" Margin="-15,0,0,0" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
                                <UserControlsLib:UCRadioButtons x:Name="xDeleteLocalDataRadioButton" ></UserControlsLib:UCRadioButtons>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>

        </DockPanel>
    </ScrollViewer>
</UserControlsLib:GingerUIPage>
