    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:h="clr-namespace:Ginger.Help"
    xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
    x:Class="Ginger.AutomatePage" 
    h:GingerHelpProvider.HelpString="Automate"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
	Title="AutomatePage" >


    <Grid x:Name="PageMainGrid" Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition x:Name="BusinessFlowsColumn" Width="35" MinWidth="35"/>-->
            <ColumnDefinition x:Name="CurrentBFContentColumn" Width="300*"/>
            <ColumnDefinition x:Name="RepositoryGridColumn" Width="35" MinWidth="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="xNavigationRow" Height="32" />
            <RowDefinition x:Name="RibbonRow" Height="120" />
            <RowDefinition x:Name="CurrentBusRow" Height="215*" MinHeight="35" MaxHeight="215"/>
            <RowDefinition x:Name="ClosedExpandersRow" Height="35" MaxHeight="35"/>
            <RowDefinition x:Name="Row1" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row2" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row3" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row4" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="Row5" Height="35*" MinHeight="35"/>
        </Grid.RowDefinitions>

        <!--<UserControls:ucButton x:Name="xToBusinessFlowsListBtn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ButtonType="RoundTextAndImageButton" ButtonImageType="GoBack" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" HorizontalAlignment="Left">
            --><!--<UserControls:ucButton.ButtonText>
                <GingerCore:ucTextDicResource Text="To [BusinessFlows] List"/>
            </UserControls:ucButton.ButtonText>--><!--
        </UserControls:ucButton>-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_Gray}" HorizontalAlignment="Stretch">
            <Label x:Name="xMainBusinessFlowlabel" Style="{StaticResource $HeaderStyle}" Foreground="{StaticResource $SelectionColor_Pink}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <GingerCore:ucTextDicResource Text="[BusinessFlow] Name"></GingerCore:ucTextDicResource>
                </Label.Content>
            </Label>
        </Border>

        <Ribbon x:Name="xRibbon" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Title="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Loaded="xRibbon_Loaded" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,0,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="AutomateRibbon" AutomationProperties.AutomationId="AutomateRibbon" Header="Automate" h:GingerHelpProvider.HelpString="Automate"  ToolTip="Automate Tab" ContextMenu="{x:Null}" KeyTip="A" Margin="0,3,0,-3" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle_Hidden}" IsHitTestVisible="True">
                <RibbonGroup x:Name="BusFlowGroup" ContextMenu="{x:Null}" Header="{DynamicResource BusinessFlow}">
                    <RibbonButton x:Name="xToBusinessFlowsListBtn" ContextMenu="{x:Null}" Foreground="{StaticResource $SelectionColor_LightBlue}"/>
                    <RibbonButton x:Name="SaveBizFlowButton" Click="SaveBizFlowButton_Click"  ContextMenu="{x:Null}" Label="Save" LargeImageSource="{StaticResource @Save_32x32}" SmallImageSource="{StaticResource @Save_16x16}">
                        <RibbonButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Save the currently opened [BusinessFlow]"></GingerCore:ucTextDicResource>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton x:Name="UndoBizFlowChangesButton" ContextMenu="{x:Null}" ToolTip="Undo all changes made" Click="UndoBizFlowChangesButton_Click" Label="Undo All Changes" LargeImageSource="{StaticResource @Undo_32x32.png}" SmallImageSource="{StaticResource @Undo_16x16}" />
                    <RibbonButton x:Name="AutomateAnalyzerButton" Label="Analyzer" ContextMenu="{x:Null}"  Click="AutomateAnalyzerButton_Click"  LargeImageSource="{StaticResource @Stethoscope_32x32.png}" SmallImageSource="{StaticResource @Stethoscope_16x16}">
                        <RibbonButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Analyze the [BusinessFlow]- Detect Integrity Issues"/>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                    <RibbonButton x:Name="btnActionConversion" Label="Actions Conversion" ContextMenu="{x:Null}"  Click="btnActionConversion_Click"  LargeImageSource="{StaticResource @Connection_32x32}" SmallImageSource="{StaticResource @Connection_32x32}"/>
                    <RibbonMenuButton x:Name="btnResetStatus" Label="Reset Status" ContextMenu="{x:Null}">
                        <RibbonMenuItem  x:Name="btnResetFlow" Click="btnResetFlow_Click">
                            <RibbonMenuItem.Header>
                                <GingerCore:ucTextDicResource Text="Reset Status of [BusinessFlow]"/>
                            </RibbonMenuItem.Header>
                        </RibbonMenuItem>
                        <RibbonMenuItem  x:Name="btnResetFromCurrentActivity" Click="btnResetFromCurrentActivity_Click">
                            <RibbonMenuItem.Header>
                                <GingerCore:ucTextDicResource Text="Reset Status from Current [Activity]"/>
                            </RibbonMenuItem.Header>
                        </RibbonMenuItem>
                        <RibbonMenuItem x:Name="btnResetFromCurrentAction"  Header="Reset Status from Current Action" Click="btnResetFromCurrentAction_Click"/>
                        <RibbonMenuButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Reset Status"/>
                        </RibbonMenuButton.ToolTip>
                    </RibbonMenuButton>
                    <RibbonButton x:Name="xFindAndReplaceAutomatePageButton" Label="Find &amp; Replace"  ContextMenu="{x:Null}" Click="FindAndReplaceAutomatePage_Click" LargeImageSource="{StaticResource @MagnifyingGlass_32x32.png}" SmallImageSource="{StaticResource @MagnifyingGlass_24x24.png}">
                        <RibbonButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Find and Replace in [BusinessFlow]"/>
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Gherkin" Header="BDD" Visibility="Collapsed">
                    <RibbonButton x:Name="GenerateScenario" Visibility="Collapsed" ContextMenu="{x:Null}" ToolTip="Generate BDD Scenarios" Click="GenerateScenarioButton_Click"  Label="Generate Scenarios" LargeImageSource="{StaticResource @AddScnearios_32x32 }" SmallImageSource="{StaticResource @Report_16x16}" />
                    <RibbonButton x:Name="CleanScenario" Visibility="Collapsed" ContextMenu="{x:Null}" ToolTip="Clean BDD Scenarios" Click="CleanScenarioButton_Click"  Label="Clean Scenarios" LargeImageSource="{StaticResource @CleanScenarios_32x32 }" SmallImageSource="{StaticResource @Report_16x16}" />
                    <RibbonButton x:Name="OpenFeatureFile" Visibility="Collapsed" ContextMenu="{x:Null}" ToolTip="Open Feature File" Click="OpenFeatureFileButton_Click"  Label="Open Feature File" LargeImageSource="{StaticResource @FeatureFile_32x32 }" SmallImageSource="{StaticResource @Report_16x16}" />
                </RibbonGroup>
                <RibbonGroup x:Name="Execution" Header="Execution"  ContextMenu="{x:Null}" LargeImageSource="{StaticResource @Play_32x32}" SmallImageSource="{StaticResource @Play_16x16}">
                    <RibbonButton x:Name="RunActionButton"  ContextMenu="{x:Null}" ToolTip="Run Current Action" Click="RunActionButton_Click" Label="Run Action" LargeImageSource="{StaticResource @PlayAction_32x32}" SmallImageSource="{StaticResource @PlayAction_16x16.png}" />
                    <RibbonButton x:Name="btnRunActivity"  ContextMenu="{x:Null}" ToolTip="Run Current Activity" Click="btnRunActivity_Click" LargeImageSource="{StaticResource @Play_32x32}" SmallImageSource="{StaticResource @Play_16x16}"/>

                    <RibbonMenuButton x:Name="btnRunFlow" Label="Run Flow" ContextMenu="{x:Null}" LargeImageSource="{StaticResource @PlayFlow_32x32}" SmallImageSource="{StaticResource @PlayFlow_16x16}">
                        <RibbonMenuItem  Header="Run Flow" Click="btnRunFlow_Click" ImageSource="{StaticResource @PlayFlow_16x16}" />
                        <RibbonMenuItem  Header="Run Flow without Analyzing" Click="btnRunFlowNoAnaylze_Click" ImageSource="{StaticResource @LightRunFlow_16x16}" />
                        <RibbonMenuItem  Header="Run Flow And Generate Report" Click="btnRunFlowAndGenerateReport_Click" ImageSource="{StaticResource @RunAndReport_16x16}" />
                        <RibbonMenuButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Run whole [BusinessFlow]"/>
                        </RibbonMenuButton.ToolTip>
                    </RibbonMenuButton>
                    <RibbonButton x:Name="StopRunButton"  ContextMenu="{x:Null}" ToolTip="Stop ongoing Execution" Click="StopRunButton_Click" Label="Stop" LargeImageSource="{StaticResource @Stop_32x32}" SmallImageSource="{StaticResource @Stop_16x16}"/>
                    <RibbonMenuButton x:Name="btnContinueFlow" Label="Continue Flow" ContextMenu="{x:Null}" LargeImageSource="{StaticResource @ContinueFlow_32x32}" SmallImageSource="{StaticResource @ContinueFlow_16x16}">
                        <RibbonMenuItem  Header="Continue Run from Last Stopped Action" Click="btnContinute_Click" ImageSource="{StaticResource @ContinueFlow_16x16}" />
                        <RibbonMenuItem  x:Name="ContinuteRunActiviy"  Click="ContinuteRunActiviytButton_Click" ImageSource="{StaticResource @ContinueFlow_16x16}"/>
                        <RibbonMenuItem  Header="Continue Run from Current Action" Click="ContinuteRunButton_Click" ImageSource="{StaticResource @ContinueFlow_16x16}" />
                        <RibbonMenuButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Continue from Current"/>
                        </RibbonMenuButton.ToolTip>
                    </RibbonMenuButton>

                    <StackPanel>
                        <ComboBox x:Name="lstEnvs"  ContextMenu="{x:Null}" SelectionChanged="lstEnvs_SelectionChanged" Width="150" Style="{DynamicResource @InputComboBoxStyle}" Margin="5,5,5,3"></ComboBox>
                        <Label HorizontalAlignment="Center">Environment</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Center">Speed:</Label>
                                <ComboBox Name="cboSpeed" Style="{DynamicResource @InputComboBoxStyle}" Width="40" Margin="5,5,5,3" SelectionChanged="CboSpeed_SelectionChanged">
                                    <ComboBoxItem ToolTip="Super Fast">0</ComboBoxItem>
                                    <ComboBoxItem ToolTip="1 Sec wait between actions">1</ComboBoxItem>
                                    <ComboBoxItem ToolTip="2 Sec wait between actions">2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <RibbonCheckBox x:Name="SimulationMode"  ContextMenu="{x:Null}" Style="{DynamicResource @CheckBoxGridCellElemntStyle}" Label="Run in simulation mode"  Margin="0,5,5,0" />
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="AgentsRibbon"  ContextMenu="{x:Null}" ToolTip="Current Agents Available" Header="Agent(s)" LargeImageSource="{StaticResource @Agent_32x32}">

                    <Frame x:Name="AppAgentsMappingExpander2Frame" NavigationUIVisibility="Hidden"></Frame>

                    <RibbonButton x:Name="StartAgent" Click="StartAgent_Click" ContextMenu="{x:Null}" Label="Start All Agents" KeyTip="X" LargeImageSource="{StaticResource @AgentsLaunch_32x32.png}" SmallImageSource="{StaticResource @AgentsLaunch_16x16}" />
                </RibbonGroup>
                <RibbonGroup x:Name="Views" ContextMenu="{x:Null}"  Header="Views" ToolTip="View Grids" LargeImageSource="{StaticResource @GridView_32x32}" SmallImageSource="{StaticResource @Grid_16x16.png}">
                    <RibbonMenuButton Label="Grids View" ContextMenu="{x:Null}" LargeImageSource="{StaticResource @GridView_32x32}" SmallImageSource="{StaticResource @Grid_16x16.png}">
                        <RibbonMenuItem x:Name="btnGridViewAll"  Click="btnGridViewAll_Click"  Header="All" />
                        <RibbonMenuItem x:Name="btnGridViewDesign"  Click="btnGridViewDesign_Click" Header="Design"/>
                        <RibbonMenuItem x:Name="btnGridViewExecution"  Click="btnGridViewExecution_Click" Header="Execution" />
                    </RibbonMenuButton>

                </RibbonGroup>
                <RibbonGroup x:Name="Reports" Header="Reports"  ContextMenu="{x:Null}" LargeImageSource="{StaticResource @Report2_32x32.png}" SmallImageSource="{StaticResource @Report2_16x16}">
                    <RibbonButton x:Name="SummeryReportButton"  ContextMenu="{x:Null}" ToolTip="View Summary Report" Click="SummeryReportButton_Click"  Label="Execution Summary" LargeImageSource="{StaticResource @Report_32x32 }" SmallImageSource="{StaticResource @Report_16x16}" />
                    <RibbonButton x:Name="TimeLineReportButton" Visibility="Collapsed"  ToolTip="View executio n in time line report" Click="TimeLineReportButton_Click"  Label="Timeline view" LargeImageSource="{StaticResource @Report_32x32 }" SmallImageSource="{StaticResource @Report_16x16}" />

                    <RibbonMenuButton Label="Generate Report"  ContextMenu="{x:Null}" LargeImageSource="{StaticResource @Report2_32x32.png}" ToolTip="Generate execution report" SmallImageSource="{StaticResource @Report2_16x16}">
                        <RibbonMenuItem x:Name="btnLastExecutionHTMLReport"  Click="btnLastExecutionHTMLReport_click"  Header="Generate Last Executed Item Report" />
                        <RibbonMenuItem x:Name="btnOfflineExecutionHTMLReport"  Click="btnOfflineExecutionHTMLReport_click" >
                            <RibbonMenuItem.Header>
                                <GingerCore:ucTextDicResource Text="Generate Full [BusinessFlow] Report"/>
                            </RibbonMenuItem.Header>
                        </RibbonMenuItem>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="ALMGroup" Header="{DynamicResource ALM}" ContextMenu="{x:Null}" LargeImageSource="{StaticResource @ALM_32x32.png}" SmallImageSource="{StaticResource @ALM_16x16.png}">
                    <RibbonButton x:Name="ExportBizFlowButton" ContextMenu="{x:Null}" ToolTip="Export to ALM" Click="ExportBizFlowButton_Click" Label="Export to ALM" LargeImageSource="{StaticResource @ExportToALM_32x32}" SmallImageSource="{StaticResource @ExportToALM_16x16}" />
                    <RibbonButton x:Name="RefreshFromALM" ContextMenu="{x:Null}" ToolTip="Refresh From ALM" Click="RefreshFromALM_Click" Label="Refresh From ALM" LargeImageSource="{StaticResource @RefreshALM_32x32}" SmallImageSource="{StaticResource @RefreshALM_16x16}" />
                    <RibbonButton x:Name="ExportExecutionResultsToALM" ContextMenu="{x:Null}" ToolTip="Export Execution Results to ALM " Click="ExportExecutionResultsToALM_Click" Label="Export Results to ALM " LargeImageSource="{StaticResource @ExportExecutionResultsToALM_32x32}" SmallImageSource="{StaticResource @ExportExecutionResultsToALM_16x16}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Expander x:Name="CurrentBusExpander" Grid.Row="2" Grid.Column="0" Margin="0,1,0,0"  ExpandDirection="Down" IsExpanded="True" Expanded="CurrentBusExpander_Expanded" Collapsed="CurrentBusExpander_Collapsed" Style="{StaticResource @MenuExpanderDarkStyle}" BorderBrush="{StaticResource $Color_DarkBlue}">
            <Expander.Header>
                <Label x:Name="CurrentBusExpanderLable" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[BusinessFlow] Details"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer>
                    <Frame x:Name="CurrentBusFrame" NavigationUIVisibility="Hidden" Background="Pink"/>
                </ScrollViewer>
            </Expander.Content>
        </Expander>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Background="{StaticResource $Color_DarkBlue}" VerticalAlignment="Center" Margin="0,0,0,0">           
            <WrapPanel x:Name="ExpandersMenuPanel">
                <Expander x:Name="BFVariablesExpander2" ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label x:Name="BusinessFlowVariablesExpander2Label" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[Variables]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="BFActivitiesGroupsExpander2" ExpandDirection="Down" IsExpanded="True"  Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label x:Name="BBFActivitiesGroupsExpander2Label" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[ActivitiesGroups]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="BFActivitiesExpander2" ExpandDirection="Down" IsExpanded="True"  Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label x:Name="BBFActivitiesExpander2Label" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[Activities]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="ActivityVariablesExpander2" ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label x:Name="ActivityVariablesExpander2Label" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[Activity]-[Variables]"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
                <Expander x:Name="ActivityActionsExpander2" ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}">
                    <Expander.Header>
                        <Label x:Name="ActivityActionsExpander2Label" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="[Activity]-Actions"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                </Expander>
            </WrapPanel>
        </StackPanel>

        <Expander x:Name="BFVariablesExpander" Grid.Row="4" Grid.Column="0" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="BusinessFlowVariablesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Variables]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BFVariablesFrame" Background="{StaticResource $BackgroundColor_LightGray}" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="BFActivitiesGroupsExpander" Grid.Row="5" Grid.Column="0" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="BBFActivitiesGroupsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[ActivitiesGroups]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BFActivitiesGroupsFrame" Background="{StaticResource $BackgroundColor_LightGray}" />
            </Expander.Content>
        </Expander>
        
        <Expander x:Name="BFActivitiesExpander" Grid.Row="6" Grid.Column="0" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="BBFActivitiesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Activities]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BFActivitiesFrame" Background="{StaticResource $BackgroundColor_LightGray}"  SizeChanged="BFActivitiesFrame_SizeChanged" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="ActivityVariablesExpander" Grid.Row="7" Grid.Column="0" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="ActivityVariablesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Activity]-[Variables]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="ActivityVariablesFrame" Background="{StaticResource $BackgroundColor_LightGray}" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="ActivityActionsExpander" Grid.Row="8" Grid.Column="0" Margin="0,0,1,5" ExpandDirection="Down" IsExpanded="True" Expanded="Expanders_Changed" Collapsed="Expanders_Changed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="ActivityActionsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Activity]-Actions"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="ActivityActionsFrame" Background="{StaticResource $BackgroundColor_LightGray}" />
            </Expander.Content>
        </Expander>

        <!--<Expander x:Name="BusinessFlowsExpander" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Margin="0,0,5,0" ExpandDirection="Right" IsExpanded="False" Expanded="BusinessFlowsExpander_ExpandedCollapsed" Collapsed="BusinessFlowsExpander_ExpandedCollapsed" Style="{StaticResource @ExpanderDarkStyle}" SizeChanged="BusinessFlowsExpander_SizeChanged" >
            <Expander.Header>
                <Label x:Name="BusinessFlowsExpanderLabel" Content="{DynamicResource BusinessFlows}" Style="{StaticResource @VerticalExpanderLabelStyle}" />
            </Expander.Header>
            <Expander.Content>
                <UCTreeView:TreeView2 x:Name="BusinessFlowsTreeView" HorizontalAlignment="Stretch" SizeChanged="BusinessFlowsTreeView_SizeChanged"/>
            </Expander.Content>
        </Expander>-->

        <Expander x:Name="RepositoryExpander" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7"  Margin="5,0,0,0" ExpandDirection="Left" IsExpanded="False" Expanded="RepositoryExpander_ExpandedCollapsed" Collapsed="RepositoryExpander_ExpandedCollapsed" Style="{StaticResource @ExpanderDarkStyle}" SizeChanged="RepositoryExpander_SizeChanged" >
            <Expander.Header>
                <Label x:Name="RepositoryExpanderLabel" Content="Shared Repository" Style="{StaticResource @VerticalExpanderLabelStyle}" />
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="RepositoryFrame" HorizontalAlignment="Stretch" SizeChanged="RepositoryFrame_SizeChanged"/>
            </Expander.Content>
        </Expander>       

        <GridSplitter x:Name="Row1Splitter" ResizeDirection="Rows"  Grid.Column="0" Grid.Row="4" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}"/>
        <GridSplitter x:Name="Row2Splitter" ResizeDirection="Rows"  Grid.Column="0" Grid.Row="5" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}" />
        <GridSplitter x:Name="Row3Splitter" ResizeDirection="Rows" Grid.Column="0" Grid.Row="6" Height="5" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{StaticResource $Color_DarkBlue}" />
        <GridSplitter x:Name="Row4Splitter" ResizeDirection="Rows" Grid.Column="0" Grid.Row="7" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{StaticResource $Color_DarkBlue}" />
        <GridSplitter x:Name="Row5Splitter" ResizeDirection="Rows" Grid.Column="0" Grid.Row="8" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{StaticResource $Color_DarkBlue}" />
        
        <!--<GridSplitter x:Name="BFsSplitter" ResizeDirection="Columns" Grid.Column="0" Width="5" HorizontalAlignment="Right" Grid.Row="0"  Grid.RowSpan="6" VerticalAlignment="Stretch" Background="{StaticResource $Color_DarkBlue}" IsEnabled="True" Margin="0,1,0,0"/>-->
        <GridSplitter x:Name="RepoSplitter" ResizeDirection="Columns" Grid.Column="1" Width="5" HorizontalAlignment="Left" Grid.Row="2"  Grid.RowSpan="7" VerticalAlignment="Stretch" Background="{StaticResource $Color_DarkBlue}" IsEnabled="True" Margin="0,1,0,0"/>
    </Grid>
</Page>
