<UserControl x:Class="Ginger.BusinessFlowWindows.ucBusinessFlowMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="365">

    <Grid x:Name="xBFGrid" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
       
        <TextBox x:Name="xBFTextBox" Grid.Column="0" Style="{StaticResource $TextBoxStyle}" Height="20" Width="250" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Center" Margin="0,10,0,0"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <usercontrols:ucButton x:Name="xSelectBF" HorizontalAlignment="Left" ButtonType="ImageButton" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="Edit" Click="xSelectBF_Click" VerticalAlignment="Center" Margin="0,0,0,0" >
                <usercontrols:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Select [BusinessFlow]"/>
                </usercontrols:ucButton.ToolTip>
            </usercontrols:ucButton>
            <usercontrols:ucButton x:Name="xGoToAutomateBtn" ButtonType="ImageButton" HorizontalAlignment="Center" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="GoNext" Click="xGoToAutomateBtn_Click" ToolTip="Go To Automate Tab"  Margin="-5,0,0,0" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</UserControl>

