<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amdocs.Ginger.Common</RootNamespace>
    <AssemblyVersion>3.8.1.1</AssemblyVersion>
    <FileVersion>3.8.1.1</FileVersion>
    <PackageId>Ginger by Amdocs</PackageId>
    <Authors>Amdocs</Authors>
    <Company>Amdocs</Company>
    <Product>Ginger by Amdocs</Product>
    <Copyright>Copyright © 2014-2020 European Support Limited</Copyright>
    <Version>3.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GingerCoreCommon.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GingerCoreCommon.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkspaceLib\**" />
    <EmbeddedResource Remove="WorkspaceLib\**" />
    <None Remove="WorkspaceLib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />    
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.13.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
    <ProjectReference Include="..\GingerUtils\GingerUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\ExecLib\" />
    <Folder Include="Repository\ReportsLib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\..\..\..\.nuget\packages\litedb\4.1.4\lib\net40\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
