<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Amdocs.Ginger.Common</RootNamespace>

    <AssemblyVersion>25.5.1.0</AssemblyVersion>
    <FileVersion>25.5.1.0</FileVersion>

    <PackageId>Ginger.Core.Common</PackageId>
    <Authors>Amdocs</Authors>
    <Company>Amdocs</Company>
    <Product>Ginger by Amdocs</Product>
    <Copyright>Copyright © 2014-2024 European Support Limited</Copyright>
    <Version>2025.5.1-Beta</Version>
    <Title>Ginger Core Common</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GingerCoreCommon.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GingerCoreCommon.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ginger.ExecuterService.Contracts" Version="2025.4.2.1" />
    <PackageReference Include="Ginger.External" Version="1.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />    
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.13.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\ExecLib\" />
    <Folder Include="Repository\ReportsLib\" />
    <Folder Include="RunLib\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Reference Include="LiteDB">
      <HintPath>..\..\..\..\..\.nuget\packages\litedb\4.1.4\lib\net40\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
