    <UserControl x:Class="Ginger.Run.RunnerItemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
             mc:Ignorable="d" 
             xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
             xmlns:state="clr-namespace:Ginger.MoveToGingerWPF.Run_Set_Pages"
              d:DesignWidth="515" MouseDoubleClick="UserControl_MouseDoubleClick">

            <Grid Name="pageGrid" Margin="0" Background="{StaticResource $BackgroundColor_LightGray}" Width="510">
                <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="200*"/>
                 <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Border x:Name="NormalBorder"
	    BorderBrush="{DynamicResource $Color_DarkBlue}"
	    BorderThickness="1"	                
        Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>

        <state:BorderStatus x:Name="xBorder" Grid.RowSpan="2"  Grid.ColumnSpan="2" Visibility="Collapsed"></state:BorderStatus>

        <state:StatusItem x:Name="xStatus" Grid.Column="1"  Grid.Row="0" Width="60" Height="60" Margin="0 0 -2 0"></state:StatusItem>
        <Label  Grid.Row="0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15"  Width="Auto" Grid.Column="1"  Margin="0 -3 0 0">
            <Label.Content >
                <StackPanel Orientation="Horizontal">
                    <usercontrols:ImageMakerControl x:Name="xStatusIcon" Foreground="White" SetAsFontImageWithSize="15" Width="15" Height="15" FontWeight="Thin"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <usercontrols:ucButton x:Name="xDetailView" ButtonType="ImageButton"  ButtonFontImageSize="10" ButtonImageWidth="15" ButtonImageHeight="11" ButtonImageType="Expand" Click="xDetailView_Click" VerticalAlignment="Bottom" Visibility="Visible" />
            <TextBlock x:Name="xItemName" FontSize="13" MaxWidth="250" Margin="0,3,0,0" Foreground="{StaticResource $BackgroundColor_DarkBlue}" TextTrimming="CharacterEllipsis"  ></TextBlock>
            <Label x:Name="xItemSeparator" Content=" :" Margin="0,-2,0,0"></Label>
            <TextBlock x:Name="xItemDescription" MaxWidth="170" FontSize="11" Margin="0 6 0 0" Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontStyle="Normal" FontWeight="Normal" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"  HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <DockPanel x:Name="xRunnerItemButtons" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0 0 0 0" Visibility="Visible">
            <usercontrols:ucButton x:Name="xRunnerItemContinue" DockPanel.Dock="Right" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Continue" Click="xRunnerItemContinue_Click" VerticalAlignment="Bottom" Visibility="Visible" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"/>
            <GridSplitter Width="1" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="0,6,0,6"    />
            <Menu x:Name="xRunnerItemMenu" Margin="0,5,0,0" DockPanel.Dock="Right" Visibility="Visible" >
                <MenuItem >
                    <MenuItem.Header>
                        <usercontrols:ImageMakerControl  ImageType="EllipsisH" SetAsFontImageWithSize="16" Height="16" Width="16" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="xDuplicateBusinessflow" Style="{StaticResource $MenuItemStyle}" Click="xDuplicateBusinessflow_Click">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl ImageType="Duplicate" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <GingerCore:ucTextDicResource Text="Duplicate [BusinessFlow]"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="xautomateBusinessflow" Style="{StaticResource $MenuItemStyle}" Click="xautomateBusinessflow_Click">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl ImageType="Automate" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <GingerCore:ucTextDicResource Text="Automate [BusinessFlow]"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="xGenerateReport" Style="{StaticResource $MenuItemStyle}" Click="xGenerateReport_Click">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl ImageType="Report" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <GingerCore:ucTextDicResource Text="Generate [BusinessFlow] Report"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="xExportToAlm" Style="{StaticResource $MenuItemStyle}" Click="xExportToAlm_Click">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl ImageType="Export" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <GingerCore:ucTextDicResource Text="Export [BusinessFlow] Activities Group to ALM"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="xResetStatus_Buss_Flow_Actions" Style="{StaticResource $MenuItemStyle}" Click="xResetStatus_Buss_Flow_Actions_Click">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl ImageType="Reset" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <GingerCore:ucTextDicResource Text="Reset Status of [BusinessFlow]"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <usercontrols:ucButton x:Name="xViewRunnerItem" DockPanel.Dock="Right"  ButtonImageType="View"   ButtonType="ImageButton" ButtonFontImageSize="16" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xViewRunnerItem_Click"   VerticalAlignment="Bottom"  Visibility="Collapsed" Margin="-5,0,0,0"/>
            <usercontrols:ucButton x:Name="xconfig" DockPanel.Dock="Right" ButtonType="ImageButton" ButtonFontImageSize="16" ButtonImageType="Config" Click="xconfig_Click"  VerticalAlignment="Bottom" Visibility="Collapsed"  Margin="-5,0,0,0" >
                <usercontrols:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Configure [BusinessFlow]"/>
                </usercontrols:ucButton.ToolTip>
            </usercontrols:ucButton>
            <usercontrols:ucButton x:Name="xremoveBusinessflow" DockPanel.Dock="Right"  ButtonType="ImageButton" ButtonFontImageSize="16"  Click="xremoveBusinessflow_Click" ButtonImageType="Delete" Visibility="Collapsed" Margin="-5,0,0,0">
                <usercontrols:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Remove [BusinessFlow]"/>
                </usercontrols:ucButton.ToolTip>
            </usercontrols:ucButton>
            <usercontrols:ucButton x:Name="xBusinessflowActive" DockPanel.Dock="Right" ButtonFontImageSize="16" ButtonType="ImageButton" ButtonImageType="Active"   Click="xBusinessflowActive_Click" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="-5,0,0,0">
                <usercontrols:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Active"/>
                </usercontrols:ucButton.ToolTip>
            </usercontrols:ucButton>
        </DockPanel>
        
    </Grid>


</UserControl>