<Page x:Class="Ginger.DataSource.ImportExcelWizardLib.ImportDataSourceDisplayData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:local="clr-namespace:Ginger.DataSource"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="400" Width="500" 
	Title="Import DataSource from Excel">

    <Grid Background="{StaticResource @Skin1_ColorC}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="xExcelFileStackPanel" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Name="SelectPanel">
                    <StackPanel Margin="0,10,0,0">
                        <Label Name="xSelectRowLable"  Style="{StaticResource @InputFieldLabelStyle}"  Content="Select Row(s) Where:" VerticalAlignment="Center"  />
                        <TextBox x:Name="xSelectRowTextBox" Background="White" Margin="5,0,0,0" ToolTip="[Column Name]=Value to filter the rows by, like: Available='Yes' or Num=1 or [Team Name]='Ginger'."  Style="{StaticResource @MultiRowsTextBoxStyle}" Text ="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" IsEnabled="true"/>
                    </StackPanel>
                    <usercontrols:ucButton x:Name="xExcelViewWhereButton" ButtonType="ImageButton" ToolTip="View Filtered Data" ButtonFontImageSize="20" ButtonImageType="Filter" Click="xExcelViewWhereButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,25,0,0" />
                    <usercontrols:ucButton x:Name="xExcelViewDataButton" ToolTip="View All Data" ButtonType="ImageButton"  ButtonImageWidth="20" ButtonImageHeight="15" ButtonImageType="View" Click="xExcelViewDataButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
                </DockPanel>
                
                <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                    <CheckBox VerticalAlignment="Center" x:Name="chkHeadingRow" Content="Sheet first row as Column name" IsChecked="True" Margin="5,0,20,0" />                    
                </StackPanel>-->
                
                <GridSplitter x:Name="xExcelGridSplitter" Grid.Row="2" Grid.ColumnSpan="3" Height="1"  HorizontalAlignment="Stretch"  Background="{StaticResource @Skin1_ColorA}" IsEnabled="False" Margin="0,5,0,5" />
                <Label Style ="{StaticResource @InputFieldLabelStyle}" Grid.Row="3" Grid.Column="0" Content="Excel Data:" DockPanel.Dock="Left"></Label>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5">                   
                    <DockPanel x:Name="xExcelDataGridDockPanel" Margin="0,5,5,5">                        
                        <DataGrid x:Name="xExcelDataGrid" DockPanel.Dock="Top" Height="300" VerticalScrollBarVisibility="Visible" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <TabControl Name="tabDynamic" Height="300" ItemsSource="{Binding}" Visibility="Collapsed">
                        </TabControl>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
