<Page x:Class="Ginger.BusinessFlowsLibNew.AddActionMenu.LiveSpyNavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControl="clr-namespace:Ginger.UserControlsLib"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      Title="LiveSpyNavAction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="ControlDetailsRow" Height="35" MinHeight="35" MaxHeight="35" />
        </Grid.RowDefinitions>

        <userControl:UCWindowsGrid x:Name="xWinGridUC" Grid.Row="0" AddSwitchActionRequired="True" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ToggleButton x:Name="xSpyingButton" Grid.Row="0" HorizontalAlignment="Left" Click="SpyingButton_Click" ToolTip="Live Spy- Hover with the mouse over the Element you want to spy and Click/Hold Down 'Ctrl' Key" 
                      Width="36" Height="36" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" Margin="5,0,0,0">
                <Image Source="{StaticResource @Spy_24x24}"/>
            </ToggleButton>

            <TextBlock Name="StatusTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="Auto" Foreground="Red" />

            <Label x:Name="xStartAgentMessage"  Grid.Row="2" Content="Please start the Agent, currently it is not running" Style="{StaticResource @InputFieldLabelStyle}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
        </Grid>
        <!--Selected Control Details Area-->
        <Expander x:Name="SelectedControlDetailsExpander" Grid.Row="2" Margin="0,5,0,0"  ExpandDirection="Down" Visibility="Collapsed" IsExpanded="False" Style="{StaticResource @MenuExpanderDarkStyle}" BorderBrush="{StaticResource $Color_DarkBlue}" Expanded="SelectedControlDetailsExpander_Expanded" Collapsed="SelectedControlDetailsExpander_Collapsed">
            <Expander.Header>
                <Label x:Name="SelectedControlDetailsExpanderLable" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}" Foreground="{StaticResource $BackgroundColor_LightGray}" Content="Selected Element Details &amp; Actions"/>
            </Expander.Header>
            <Expander.Content>
                <TabControl x:Name="ControlTabs"  SelectionChanged="ControlTabs_SelectionChanged" Background="{StaticResource $BackgroundColor_LightGray}">
                    <TabItem x:Name="GeneralTab" Header="General">
                        <Frame x:Name="ControlFrame"/>
                    </TabItem>
                    <TabItem x:Name="PropertiesTab" Header="Properties">
                        <Ginger:ucGrid x:Name="ControlPropertiesGrid" Title="Control Properties" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" ShowTitle="Collapsed"  />
                    </TabItem>
                    <TabItem x:Name="ActionsTab" Header="Actions">
                        <Frame x:Name="ControlActionsFrame"/>
                    </TabItem>
                </TabControl>
            </Expander.Content>
        </Expander>

    </Grid>
</Page>
