<Page x:Class="Ginger.ConflictResolve.ResolveConflictWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ConflictResolve"
      xmlns:Ginger="clr-namespace:Ginger" 
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Height="600" Width="1200" Title="Resolve Conflict Window">
    <Grid x:Name="ResolveConflictsGrid" Background="{StaticResource $BackgroundColor_White}">
        <Grid.Resources>
            <local:ResolutionToCompareVisibilityConverter x:Key="resolutionToCompareVisibilityConverter" />
            <ObjectDataProvider x:Key="resolutionItemsSource" MethodName="GetResolutionItemsSource" ObjectType="{x:Type local:Conflict}"/>
            <DataTemplate x:Key="xOperationCellTemplate">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="xResolutionComboBox" DisplayMemberPath="text" SelectedValuePath="Value" SelectedValue="{Binding Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PossibleResolutionsComboEnumItems}" Style="{StaticResource $FlatInputComboBoxStyle}" Width="160"/>
                    <Button Height="25" Content="Compare" Click="xCompareAndMergeButton_Click" Style="{StaticResource $RoundTextButtonStyle_Generic}" Visibility="{Binding Resolution, Converter={StaticResource resolutionToCompareVisibilityConverter}}" FontSize="12" Padding="8 2 8 2" Margin="5 0 0 0"  FontWeight="SemiBold"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="xReadyForResolutionCellTemplate">
                <UserControls:ImageMakerControl Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0">
                    <UserControls:ImageMakerControl.Style>
                        <Style TargetType="UserControls:ImageMakerControl">
                            <Setter Property="ImageType" Value="HighWarn"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanResolve, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ImageType" Value="Check"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UserControls:ImageMakerControl.Style>
                </UserControls:ImageMakerControl>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Ginger:ucGrid x:Name="xConflictingItemsGrid" Grid.Row="0" Title="Conflict Items" IsReadOnly="False" FontStyle="Normal" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" />
    </Grid>
</Page>
