    <UserControl x:Class="Ginger.UserControlsLib.UCStoreTo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="320*">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>            
            <ColumnDefinition x:Name="ValueCol" Width="105*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbStoreTo" Grid.Row="0" Grid.Column="0" SelectionChanged="cmbStoreTo_SelectionChanged" VerticalAlignment="Top" Visibility="Visible"></ComboBox>        
        <ComboBox x:Name="VariableList" Grid.Row="0" Grid.Column="2" SelectionChanged="VariableList_SelectionChanged" VerticalAlignment="Top" Visibility="Hidden"></ComboBox>
        <ComboBox x:Name="xModelsParamsComboBox" Grid.Row="0" Grid.Column="2" SelectionChanged="xModelsParamsComboBox_SelectionChanged" VerticalAlignment="Top" Visibility="Hidden"></ComboBox>
        <Button x:Name="DSConfig" Grid.Row="0" Grid.Column="2" Visibility="Visible" VerticalAlignment="Top" Click="DSConfig_Click" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,0,0.6,0">...</Button>
        <TextBox x:Name="DSVE" Grid.Row="0" Grid.Column="2" Visibility="Visible" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextChanged="DSVE_TextChanged" Style="{StaticResource @TextBoxStyle}" Height="20" Margin="0,0,22,0"></TextBox>
    </Grid>
</UserControl>
    
