    <Page x:Class="Ginger.ApplicationModelsLib.POMModels.AddEditPOMWizardLib.POMLearnConfigWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:agents="clr-namespace:Ginger.Agents"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"  xmlns:PomLearnig="clr-namespace:Ginger.UserControlsLib.POMLearnig"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="Learn Config">

    <ScrollViewer>
        <Grid Background="{StaticResource $BackgroundColor_LightGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="320*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Target Application:" Style="{StaticResource @LabelStyle}"/>
                    <ComboBox x:Name="xTargetApplicationComboBox"  AutomationProperties.AutomationId="TargetApplication AID" Width="250" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="5,0,0,0" FontWeight="Bold" SelectionChanged="XTargetApplicationComboBox_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <Label Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource $LabelStyle}" HorizontalAlignment="Left" Content="Page Elements Setup Method:" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="xAutomaticElementConfigurationRadioButton" GroupName="ElementConfigRadioButtonsGroup"  Style="{StaticResource $InputRadioButtonStyle}" IsChecked="True" Checked="xAutomaticElementConfigurationRadioButton_Checked" Content="Automatic Learning" FontWeight="Bold"></RadioButton>
                        <RadioButton x:Name="xManualElementConfigurationRadioButton" GroupName="ElementConfigRadioButtonsGroup" Style="{StaticResource $InputRadioButtonStyle}" IsChecked="False" Checked="xAutomaticElementConfigurationRadioButton_Checked" Margin="10,0,0,0"  Content="Manual" FontWeight="Bold"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <DockPanel x:Name="xLearningConfigsPnl" Grid.Row="1" Margin="5,0,10,0">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}" Margin="0,10,0,0" >Agent Settings:</Label>
                <agents:ucAgentControl x:Name="xAgentControlUC" AutomationProperties.AutomationId="ucAgentControl AID" DockPanel.Dock="Top" Margin="5,0,0,20"></agents:ucAgentControl>

                
                <DockPanel>
                    <Border BorderBrush="Gainsboro" BorderThickness="2">
                        <StackPanel Margin="0,0,7,0">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}" Margin="0,5,0,0" >Elements Learning Settings:</Label>

                            <StackPanel x:Name="xSpecificFrameConfigPanel" Visibility="Collapsed" IsEnabled="False">
                                <CheckBox x:Name="xLearnSpecificFrameChkBox" Click="xLearnSpecificFrameChkBox_Click"  Content="Learn Specific Frame" DockPanel.Dock="Top"  Style="{StaticResource $CeckBoxStyle}" Margin="7,5,0,10"/>
                                <Grid x:Name="xFrameListGrid" DockPanel.Dock="Top" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="300*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="xLblFrame" Grid.Column="0" Content="Frame :" Margin="0 5 0 0" Style="{StaticResource $LabelStyle}"></Label>
                                    <ComboBox x:Name="xFrameListCmbBox" Grid.Column="1" SelectionChanged="xFrameListCmbBox_SelectionChanged"  Style="{StaticResource $FlatInputComboBoxStyle}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="FrameListCombobBox AID" />
                                    <usercontrols:ucButton x:Name="xFrameRefreshBtn" Grid.Column="2" Click="xFrameRefreshBtn_Click" ButtonType="ImageButton" HorizontalAlignment="Left" AutomationProperties.AutomationId="FrameRefreshBtn AID" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="Refresh" ToolTip="Refresh frame list"/>
                                </Grid>
                            </StackPanel>

                            <CheckBox x:Name="xLearnScreenshotsOfElements" AutomationProperties.AutomationId="LearnScreenshotsElementsCheckBox AID" Content="Learn Sreenshots of Elements" DockPanel.Dock="Top" Margin="7,10,0,10" IsChecked="True" IsEnabled="False" Style="{StaticResource $CeckBoxStyle}"/>
                            <CheckBox x:Name="xLearnOnlyMappedElements" AutomationProperties.AutomationId="LearnOnlyMappedElementsCheckBox AID" Content="Learn Only Mapped Elements" DockPanel.Dock="Top" Margin="7,10,0,10" IsChecked="True" IsEnabled="False" Style="{StaticResource $CeckBoxStyle}"/>
                            <Expander x:Name="xAutoMapElementTypesExpander" DockPanel.Dock="Top" Visibility="Visible" IsEnabled="False" IsExpanded="False" Margin="5,0,0,0">
                                <Expander.Header>
                                    <Label x:Name="xPropertiesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" FontWeight="Normal" FontSize="12" Content="Elements Types to Auto Map"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <TabControl>
                                        <TabItem Header="Basic Elements">
                                            <Ginger:ucGrid x:Name="xAutoMapBasicElementTypesGrid" AutomationProperties.AutomationId="AutoMapElementTypesGrid AID" ShowTitle="Collapsed" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" ShowEdit="Collapsed"  ShowDelete="Collapsed" />
                                        </TabItem>
                                        <TabItem Header="Advanced Elements">
                                            <Ginger:ucGrid x:Name="xAutoMapAdvancedlementTypesGrid" AutomationProperties.AutomationId="AutoMapAdvancedElementTypesGrid AID" ShowTitle="Collapsed" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" ShowEdit="Collapsed"  ShowDelete="Collapsed" />
                                        </TabItem>
                                    </TabControl>
                                </Expander.Content>
                            </Expander>
                            <Expander x:Name="xElementLocatorsSettingsExpander" DockPanel.Dock="Top" Visibility="Visible" IsEnabled="False" IsExpanded="False" Margin="5,0,0,15">
                                <Expander.Header>
                                    <Label x:Name="xLocatorsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" FontWeight="Normal" FontSize="12" Content="Learned Elements Locators Preferences"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel>
                                    <Ginger:ucGrid x:Name="xElementLocatorsSettingsGrid" AutomationProperties.AutomationId="AutoMapElementLocatorsGrid AID" Title="Locators:" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowUpDown="Visible" ShowClearAll="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowCopy="Collapsed" ShowPaste="Collapsed" ShowCut="Collapsed" ShowTitle="Collapsed"/>
                                    <PomLearnig:CustomRelativeXpathTemplateUI x:Name="xCustomRelativeXpathTemplateFrame" Margin="10,5,10,5" Visibility="Collapsed" />
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>

                        </StackPanel>
                    </Border>
                </DockPanel>
               
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
