  <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:p="/lib/hudson/project" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


	<f:section title="1 - Ginger runtime">
		<f:entry  title="Ginger executable  full path" field="gingerInstallationPath" >
			<f:textbox class="main_table_style" default="Ginger.exe" name="gingerInstallationPath"/>
		</f:entry>
	</f:section>




	<f:section title="2 - Source control">
		<f:entry  title="URL" field="svnUrl" >
			<f:textbox name="svnUrl"  default="svn root url"/>
		</f:entry>
		<f:entry  title="User" field="svnUsername"  >
			<f:textbox name="svnUsername"  default="username"/>
		</f:entry>
		<f:entry  title="Password" field="svnPassword"  >
			<f:textbox name="svnPassword"  default="password"/>
		</f:entry>		
		
		<f:validateButton  title="${%Test Connection}" progress="Testing connection to Source Control ..." method="testConnection" with="svnUrl,svnUsername,svnPassword" />   
   
   
	</f:section>

	<f:section title="3 - Test properties">
		<f:entry title="Solution Name" field="solutionName"  >
			<f:textbox  name="solutionName" />
		</f:entry>
		<f:validateButton  title="Get Solution details" progress="Fetching" method="fetchSolutionDetails" with="solutionName" /> 
		
		<f:entry   title="RunSet Name" field="runSetName" >
			<f:textbox   name="tbxRunSetName" default="RunSetName" />
		</f:entry>
		<f:entry  title="Target Env Code" field="targetEnvCode"  >
			<f:textbox name="tbxTargetEnvCode"   default="EnvCode"/>
		</f:entry>


	</f:section>



</j:jelly>
