<UserControlsLib:GingerUIPage x:Class="Ginger.Variables.VariableEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib" h:GingerHelpProvider.HelpString="Variable"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800">

    <ScrollViewer Background="{StaticResource $BackgroundColor_LightGray}">
        <DockPanel >
            <Expander x:Name="xDetailsExpander" DockPanel.Dock="Top" Margin="0,10,0,0" ExpandDirection="Down" IsExpanded="False" Style="{StaticResource $ExpanderStyle}" Expanded="XDetailsExpander_ExpandCollapse" Collapsed="XDetailsExpander_ExpandCollapse">
                <Expander.Header>
                    <Label Content="General Details" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="SharedRepoInstanceUC_Col" Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                                <Label Style="{StaticResource $LabelStyle}">
                                    <Label.Content>
                                        <GingerCore:ucTextDicResource Text="[Variable] Type:"/>
                                    </Label.Content>
                                </Label>
                                <Label x:Name="xTypeLbl" Style="{StaticResource $LabelStyle}" Content="Variable Type" Margin="-5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource $LabelStyle}" Content="Name:"/>
                                <UserControlsLib:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>
                            <TextBox x:Name="xVarNameTxtBox" AutomationProperties.AutomationId="Variable Name AID" Margin="0,0,0,10" Style="{StaticResource $MultiRowsTextBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                            <Label Style="{StaticResource $LabelStyle}">Description:</Label>
                            <TextBox x:Name="xVarDescritpiontxtBox" Style="{StaticResource $MultiRowsTextBoxStyle}" Height="50" Margin="0,0,0,0"/>
                            <Ginger:ucTagsViewer x:Name="xTagsViewer" Margin="0,0,0,0" HorizontalAlignment="Left" />
                            <StackPanel  Orientation="Vertical" >
                                <DockPanel  Margin="0,5,0,0">
                                    <CheckBox x:Name="xSetAsInputValueCheckBox" Style="{StaticResource $CeckBoxStyle}" VerticalAlignment="Center" Content="Set as Input" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="5,0,0,0" Checked="InputOutputChecked" Unchecked="InputOutputUnChecked" />
                                    <CheckBox x:Name="xMandatoryInputCheckBox" Style="{StaticResource $CeckBoxStyle}" VerticalAlignment="Center" Content="Mandatory Input" HorizontalAlignment="Left"  DockPanel.Dock="Left" Margin="8,0,0,0" Visibility="Collapsed" ToolTip="Value must be provided before execution starts"/>
                                </DockPanel>
                                <CheckBox x:Name="xSetAsOutputValueCheckBox" Style="{StaticResource $CeckBoxStyle}"  VerticalAlignment="Center" Content="Set as Output" HorizontalAlignment="Left"  DockPanel.Dock="Left" Margin="5,5,0,0" Checked="InputOutputChecked" Unchecked="InputOutputUnChecked"/>
                                <CheckBox x:Name="xPublishcheckbox" Content="Publish" ToolTip="Publish to third party applications" VerticalAlignment="Center" HorizontalAlignment="Left"  DockPanel.Dock="Left" Margin="5,5,0,0" Style="{StaticResource $CeckBoxStyle}" Visibility="Collapsed"/>
                                <StackPanel Orientation="Horizontal" Margin="5,10,0,0" VerticalAlignment="Center">
                                    <Label Style="{StaticResource $LabelStyle}" VerticalAlignment="Center">
                                        <Label.Content>
                                            <GingerCore:ucTextDicResource Text="Linked [Variable]:"/>
                                        </Label.Content>
                                    </Label>
                                    <usercontrols:ImageMakerControl ImageType="Info" Height="12" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" >
                                        <usercontrols:ImageMakerControl.ToolTip>
                                            <GingerCore:ucTextDicResource Text="The actual [Variable] which will be used/manipulate in run time"/>
                                        </usercontrols:ImageMakerControl.ToolTip>
                                    </usercontrols:ImageMakerControl>
                                    <ComboBox x:Name="xLinkedvariableCombo" Width="200" Style="{StaticResource $FlatEditInputComboBoxStyle}" SelectionChanged="linkedvariableCombo_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5"/>
                                    <usercontrols:ucButton x:Name="xPublishValueToLinkedVarBtn" ButtonType="ImageButton" ButtonImageType="LinkSquare" Click="publishValueToLinkedBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" ButtonFontImageSize="16" >
                                        <usercontrols:ucButton.ToolTip>
                                            <GingerCore:ucTextDicResource Text="Set linked [Variable] value to be the same as current [Variable] value"/>
                                        </usercontrols:ucButton.ToolTip>
                                    </usercontrols:ucButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Ginger:ucSharedRepoInstance x:Name="xSharedRepoInstanceUC" Grid.Column="1" />
                    </Grid>
                </Expander.Content>
            </Expander>

            <Border Margin="0,10,0,0" BorderBrush="{StaticResource $BackgroundColor_DarkBlue}" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
                    <Label HorizontalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource $HeaderStyle}">
                        <Label.Content>
                            <GingerCore:ucTextDicResource Text="[Variable] Type Configurations:"/>
                        </Label.Content>
                    </Label>

                    <Frame x:Name="xVarTypeConfigFrame" Content="Variable Configurations" DockPanel.Dock="Top" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,50,0"/>

                    <Label DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}" Margin="-5,20,0,0">Formula:</Label>
                    <TextBox x:Name="xFormulaTxtBox" DockPanel.Dock="Top" IsReadOnly="True" Style="{StaticResource $TextBoxStyle}" Background="#FFEFEFF2" Margin="0,0,50,0"/>
                    <Label DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}" Margin="-5,5,0,0">Current Value:</Label>
                    <TextBox x:Name="xCurrentValueTextBox" DockPanel.Dock="Top" Style="{StaticResource $TextBoxStyle}" Height="50" VerticalAlignment="Top" Background="#FFEFEFF2" IsReadOnly="True" Margin="0,0,50,0"/>
                </DockPanel>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControlsLib:GingerUIPage>
