    <Page x:Class="Ginger.ALM.ALMConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" h:GingerHelpProvider.HelpString="ALM"
      Height="640" Width="450"
	Title="ALM Connection Settings">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource $BackgroundColor_LightGray}">
            <StackPanel>
                <StackPanel x:Name="ALMSelectPanel"  Visibility="Visible">
                    <DockPanel Background="{StaticResource $Color_DarkBlue}">
                        <Label Style="{StaticResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch">Step 1: Select ALM Type</Label>
                    </DockPanel>

                    <Grid Margin="10,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" x:Name="ALMRDsType">
                            <RadioButton x:Name="QCRadioButton" IsChecked="True" Content="QC" Checked="ALMRadioButton_Checked_Changed" GroupName="ALMTypeRadioButton" Grid.Column="0" Margin="5,0,0,0"></RadioButton>
                            <usercontrols:ImageMakerControl x:Name="xDefualtImageQC" SetAsFontImageWithSize="15" ImageType="Check" ToolTip="Default ALM Type" Foreground="Orange" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0,0,0" Visibility="Collapsed" Padding="0,0,0,5" />
                        
                            <RadioButton x:Name="RQMRadioButton" Content="RQM" Checked="ALMRadioButton_Checked_Changed" GroupName="ALMTypeRadioButton" Grid.Column="1" Margin="15,0,0,0"></RadioButton>
                            <usercontrols:ImageMakerControl x:Name="xDefualtImageRQM" SetAsFontImageWithSize="15" ImageType="Check" ToolTip="Default ALM Type" Foreground="Orange" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0,0,0" Visibility="Collapsed" Padding="0,0,0,5" />

                            <RadioButton x:Name="JiraRadioButton" Content="JIRA" Checked="ALMRadioButton_Checked_Changed" GroupName="ALMTypeRadioButton" Grid.Column="2" Margin="15,0,0,0"></RadioButton>
                            <usercontrols:ImageMakerControl x:Name="xDefualtImageJIRA" SetAsFontImageWithSize="15" ImageType="Check" ToolTip="Default ALM Type" Foreground="Orange" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0,0,0" Visibility="Collapsed" Padding="0,0,0,5" />

                            <RadioButton x:Name="qTestRadioButton" Content="QTest" Checked="ALMRadioButton_Checked_Changed" GroupName="ALMTypeRadioButton" Grid.Column="3" Margin="15,0,0,0"></RadioButton>
                            <usercontrols:ImageMakerControl x:Name="xDefualtImageQTest" SetAsFontImageWithSize="15" ImageType="Check" ToolTip="Default ALM Type" Foreground="Orange" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0,0,0" Visibility="Collapsed" Padding="0,0,0,5" />

                            <RadioButton x:Name="OctaneRadioButton" Content="Octane" Checked="ALMRadioButton_Checked_Changed" GroupName="ALMTypeRadioButton" Grid.Column="4" Margin="15,0,0,0"></RadioButton>
                            <usercontrols:ImageMakerControl x:Name="xDefualtImageOctane" SetAsFontImageWithSize="15" ImageType="Check" ToolTip="Default ALM Type" Foreground="Orange" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0,0,0" Visibility="Collapsed" Padding="0,0,0,5" />

                            <RadioButton x:Name="ZephyrEntRadioButton" Content="Zephyr" Checked="ALMRadioButton_Checked_Changed" GroupName="ALMTypeRadioButton" Grid.Column="5" Margin="15,0,0,0"></RadioButton>
                            <usercontrols:ImageMakerControl x:Name="xDefualtImageZephyrEnt" SetAsFontImageWithSize="15" ImageType="Check" ToolTip="Default ALM Type" Foreground="Orange" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0,0,0" Visibility="Collapsed" Padding="0,0,0,5" />
                            
                            <RadioButton x:Name="RallyRadioButton" Content="Rally" Checked="ALMRadioButton_Checked_Changed" GroupName="ALMTypeRadioButton" Grid.Column="6" Margin="15,0,0,0"></RadioButton>
                            <usercontrols:ImageMakerControl x:Name="xDefualtImageRally" SetAsFontImageWithSize="15" ImageType="Check" ToolTip="Default ALM Type" Foreground="Orange" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="2,0,0,0" Visibility="Collapsed" Padding="0,0,0,5" />
                           
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="ALMSettingsPannel">
                    <StackPanel x:Name="ALMServerDetailsPanel" Visibility="Visible">
                        <DockPanel Background="{StaticResource $Color_DarkBlue}">
                            <Label Style="{StaticResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch">Step 2: Server Details</Label>
                        </DockPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="ConfigPackageLabel" Style="{StaticResource @InputFieldLabelStyle}">Configuration Package:</Label>
                                <TextBlock x:Name="DownloadPackageLink" FontSize="10" Foreground="Gray" Margin="0,7,0,0" Visibility="Visible">
                                    <Hyperlink NavigateUri="http://ginger/" RequestNavigate="HandleLinkClick">Download</Hyperlink>
                                </TextBlock>
                                <Label x:Name="PackageHint" Visibility="Collapsed" Foreground="Gray"></Label>

                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ConfigPackageTextBox" Style="{StaticResource @TextBoxStyle}" Height="25" VerticalAlignment="Top" />
                                <Button x:Name="RQMLoadConfigPackageButton" Click="LoadRQMConfigPackageButton_Click" Content="Load" Style="{StaticResource @WindowButtonStyle}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible"></Button>
                            </Grid>

                        </StackPanel>
                        <StackPanel x:Name="UserCredentialPanel">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource @InputFieldLabelStyle}">Server URL:</Label>
                                    <Label x:Name="ExampleURLHint" HorizontalAlignment="Left" FontSize="10" Foreground="Gray">Example: http://server:8080/</Label>
                                </StackPanel>
                                <TextBox x:Name="ServerURLTextBox" TextChanged="ServerURLTextBox_TextChanged" MouseEnter="ShowToolTip" Style="{StaticResource @TextBoxStyle}" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <Label Style="{StaticResource @InputFieldLabelStyle}">User Name:</Label>
                                <TextBox x:Name="UserNameTextBox" TextChanged="UserNameTextBox_TextChanged" Style="{StaticResource @TextBoxStyle}" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="xPasswordPanel">
                                <Label x:Name="PasswordLabel" Style="{StaticResource @InputFieldLabelStyle}">Password:</Label>
                                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource @PasswordBoxStyle}" Height="25" PasswordChanged="PasswordTextBox_PasswordChanged" ></PasswordBox>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox x:Name="RestAPICheckBox" IsChecked="True" IsEnabled="False" Content="Use Rest API" Checked="RestAPICheckBox_Checked" Unchecked="RestAPICheckBox_Unchecked" Style="{StaticResource @CheckBoxStyle}" Grid.Column="0" Grid.Row ="1" Margin="5,10,0,0" ToolTip="RestApi should be Checked for QC12 and above"/>
                        <CheckBox x:Name="TokenCheckBox" IsChecked="True" Content="Connect With Token" Visibility="Collapsed"  Checked="TokenCheckBox_Checked" Unchecked="TokenCheckBox_Unchecked" Style="{StaticResource @CheckBoxStyle}" Grid.Column="0" Grid.Row ="1" Margin="5,10,0,0" ToolTip="Select connect with token or password "/>
                        <Button x:Name="LoginServerButton" Click="GetProjectsDetails_Clicked"  Style="{StaticResource @WindowButtonStyle}" Margin="0,10,0,10" HorizontalAlignment="Center">Get Projects Details</Button>
                    </StackPanel>

                    <StackPanel x:Name="ALMProjectDetailsPanel"  Visibility="Visible">
                        <DockPanel Background="{StaticResource $Color_DarkBlue}">
                            <Label x:Name="loginToProjectlbl" Style="{StaticResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch" >Step 3: Project Details</Label>
                        </DockPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="ALMDomainSelectionPanel" Grid.Row="0">
                                <Label x:Name="ALMDomainLabel" Style="{StaticResource @InputFieldLabelStyle}">Domain:</Label>
                                <ComboBox x:Name="DomainComboBox" SelectionChanged="DomainComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}"></ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <Label Style="{StaticResource @InputFieldLabelStyle}">Project:</Label>
                                <ComboBox x:Name="ProjectComboBox" Style="{StaticResource @InputComboBoxStyle}" SelectionChanged="ProjectComboBox_SelectionChanged" SelectedValuePath = "Key" DisplayMemberPath = "Value"></ComboBox>
                            </StackPanel>

                            <StackPanel x:Name="JiraTestingALMSelectionPanel" Grid.Row="2" Visibility="Hidden">
                                <Label x:Name="JiraTestingALMLabel" Style="{StaticResource @InputFieldLabelStyle}">Jira Testing ALM:</Label>
                                <ComboBox x:Name="JiraTestingALMComboBox" SelectionChanged="JiraTestingALMComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}"></ComboBox>
                            </StackPanel>
                        </Grid>

                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TestALMConnectionButton" Grid.Column="0" Click="TestALMConnectionButton_Click" Style="{StaticResource @WindowButtonStyle}" Margin="0,10,10,10">Test ALM Connection</Button>
                            <Button x:Name="ConnectProjectButton" Grid.Column="1" Click="ConnectProjectButton_Click" Style="{StaticResource @WindowButtonStyle}"  Margin="10,10,0,10">Save Project Mapping</Button>
                        </Grid>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
