    <Page x:Class="Ginger.WindowExplorer.Appium.AppiumWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
      xmlns:UserControls="clr-namespace:Ginger.UserControls"
      xmlns:Ginger="clr-namespace:Ginger.UserControlsLib.TextEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AppiumWindowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Ginger:UCTextEditor x:Name="pageSourceXMLViewer"  Grid.Row="1"/>
        
        <TextBox x:Name="pageSourceTextViewer" Grid.Row="1" Style="{StaticResource @TextBoxStyle}" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>

        <StackPanel x:Name="sourceXMLRadioBtnsPnl" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="sourceXMLRadioBtn" Content="XML" Checked="sourceXMLRadioBtn_Checked" Unchecked="sourceXMLRadioBtn_Unchecked" Padding="5,0,15,0" IsChecked="True" ></RadioButton>
                <RadioButton x:Name="sourceTextRadioBtn" Content="Text" Padding="5,0,0,0"></RadioButton>
        </StackPanel>            
        
        

    </Grid>
</Page>
