<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        .StatusPassed {
            color: #109717;
            font-weight: 700
        }

        .StatusFailed {
            color: #dc3812;
            font-weight: 700
        }

        .StatusBlocked {
            color: #a21025;
            font-weight: 700
        }

        .StatusStopped {
            color: #ed5588;
            font-weight: 700
        }

        .StatusPending {
            color: #ff9900;
            font-weight: 700
        }

        .StatusSkipped {
            color: #737373;
            font-weight: 700
        }

        .StatusOther {
            color: #152b37;
            font-weight: 700
        }

        .floatLeft {
            float: left;
        }

        .floatRight {
            float: right;
        }

        .HeaderwhiteTextColor {
            color: #ffffff;
            font-size: 25px;
        }

        .headerLeftMargin {
            margin-left: 8px;
        }

        .GridTitleTd {
            text-align: left;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            background-color: #302e45;
            height: 40px;
            padding-left: 15px;
            font-size: 14px;
        }

        .innerTable {
            width: 97%;
        }

        .spacerDiv {
            height: 10px;
            width: 90%;
            background-color: #f2f5fa !important;
        }
    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f2f5fa; text-align: left;">

        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Arial, Helvetica, sans-serif;">
        </div>
        <div style="max-width: 100%; margin: auto;" class="email-container">
            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 100%;background-color:#fff">
                <tr>
                    <td style="background-color:#302e45;padding:0" colspan="20">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td style="width:25%;text-align:left">
                                    <table cellspacing="20" cellpadding="10" style="width:15%;">
                                        <tr>
                                            <td style="width:50%" align="left"><img height="40" src="cid:beat" aria-hidden="true" alt="alt_text" border="0" style="margin-left: 5%;background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #555555;"></td>
                                            <td>  <img height="40" src="cid:ginger" aria-hidden="true" alt="alt_text" border="0" style="background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #555555;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width:50%;text-align:center" class="HeaderwhiteTextColor"><span>Ginger Execution Report</span></td>
                                <td cellspacing="20" style="width:50%; padding-right: 10px; text-align: right;" align="right">  <img height="40" align="right" src="cid:customer" aria-hidden="true" alt="alt_text" border="0" style="background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #555555;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#ec008c"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#ed0e83"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#ee177d"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#ef2077"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f02971"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f1326b"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f23b65"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f3455f"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f34e59"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f45754"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f5604e"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f66948"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f77242"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f87b3c"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f98436"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#f98d30"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#fa962a"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#fb9f24"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#fca81e"></td>
                    <td style="height:4px;padding:0;font-size:0;line-height:0;width:5%" bgcolor="#fdb118"></td>
                </tr>
            </table>

            <!-- Email Header : END -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 100%;margin-bottom:20px !important;background-color:#fff">
                <tr>
                    <td style="padding:5px 5px 5px 20px; text-align: left;color:#1B3651;font-weight:700;font-size:18px">
                        <!--FULLREPORTLINK-->
                    </td>
                </tr>
                <tr>
                    <td style="padding:5px 5px 5px 20px; text-align: left;color:red;font-size:16px">
                        <!--WARNING-->
                    </td>
                </tr>
            </table>
            <!--COMMENT-->
            <table style="width:100%;" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f5fa">
                <tr>
                    <td style="padding:5px 5px 15px 20px; text-align: left;color:#000;font-weight:400;font-size:12px">
                        <div style="font-size:15px;color:#cc7a00">
                            <span>{COMMENT}</span>
                        </div>
                    </td>
                </tr>
            </table>

            <!--ExecutionGeneralDetails_Start-->
            <table role="presentation" aria-hidden="true" width="100%" style="max-width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f5fa">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        RUNSET DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            {RunsetDetails_Content}
            <div class="spacerDiv">&nbsp;</div>
            <!--ExecutionGeneralDetails_End-->
            <!--ExecutionStatisticsDetails_Start-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 100%;" bgcolor="#f2f5fa">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        EXECUTION STATISTICS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table role="presentation" align="center" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable">
                <thead>
                    <tr>
                        <td style="width:20%">&nbsp;</td>
                        <td style="width:30%;text-align:center;"><img src="cid:gingerRunner" aria-hidden="true" border="0" alt="alt_text" class="center-on-narrow" style="background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></td>
                        <td style="width:30%;text-align:center;"> <img src="cid:Businessflow" aria-hidden="true" border="0" alt="alt_text" class="center-on-narrow" style="background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></td>
                        <td style="width:20%">&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:20%">&nbsp;</td>
                        <td style="width:30%;text-align:center;"> <img src="cid:Activity" aria-hidden="true" border="0" alt="alt_text" class="center-on-narrow" style="background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></td>
                        <td style="width:30%;text-align:center;"> <img src="cid:Action" aria-hidden="true" border="0" alt="alt_text" class="center-on-narrow" style="background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></td>
                        <td style="width:20%">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <!--ExecutionStatisticsDetails_End-->
            <!--ExecutionBusinessFlowsDetails_Start-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2f5fa">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        EXECUTED BUSINESS FLOWS DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable">
                <thead>
                    <tr>
                        {BusinessFlowsDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {BusinessFlowsDetails_Data}
                    </tr>
                </tbody>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <!--ExecutionBusinessFlowsDetails_End-->
            <!--ExecutionActivitiesDetails_Start-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2f5fa">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        EXECUTED ACTIVITIES DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable">
                <thead>
                    <tr>
                        {ActivitiesDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {ActivitiesDetails_Data}
                    </tr>
                </tbody>

            </table>
            <div class="spacerDiv">&nbsp;</div>
            <!--ExecutionActivitiesDetails_End-->
            <!--FailuresDetails_Start-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2f5fa">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        FAILED ACTIONS DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable" style="table-layout: auto !important;">
                <thead>
                    <tr>
                        {FailuresDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {FailuresDetails_Data}
                    </tr>
                </tbody>

            </table>
            <!--FailuresDetails_End-->

        </div>
    </center>
</body>
</html>