<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        .StatusPassed {
            color: green;
            font-weight: 700
        }

        .StatusFailed {
            color: red;
            font-weight: 700
        }

        .StatusBlocked {
            color: navy;
            font-weight: 700
        }

        .StatusStopped {
            color: #ff57ab;
            font-weight: 700
        }

        .StatusPending {
            color: gold;
            font-weight: 700
        }

        .StatusSkipped {
            color: grey;
            font-weight: 700
        }

        .StatusOther {
            color: #1B3651;
            font-weight: 700
        }

        .floatLeft {
            float: left;
        }

        .floatRight {
            float: right;
        }

        .HeaderwhiteTextColor {
            color: #ffffff;
            font-size: 25px;
        }

        .headerLeftMargin {
            margin-left: 8px;
        }

        .GridTitleTd {
            text-align: left;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            background-color: #9086a2;
            height: 40px;
            padding-left: 10px;
            font-size: 13px;
        }

        .innerTable {
            width: 97%;
          
        }

        .spacerDiv {
            height: 10px;
            width: 90%;
            background-color: white !important;
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EBEFF2; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Arial, Helvetica, sans-serif;">
            <!--(Optional) This text will appear in the inbox preview, but not the email body.-->
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 100%; margin: auto;" class="email-container">
            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 100%;background-color:#fff">
                <tr>
                    <td style="background-color:#302e45;border-bottom: 3px solid #ec008c" colspan="4">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td style="width:33%;text-align:center" class="HeaderwhiteTextColor"><span>GINGER EXECUTION REPORT</span></td>                               
                            <tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Email Header : END -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 100%;margin-bottom:20px !important;box-shadow: 0 0 10px rgba(0,0,0,.6);-moz-box-shadow: 0 0 10px rgba(0,0,0,.6); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.6);-o-box-shadow: 0 0 10px rgba(0,0,0,.6);background-color:#fff">
                <tr>
                    <td style="padding:15px 5px 5px 20px; text-align: left;color:#1B3651;font-weight:700;font-size:18px">
                        <!--FULLREPORTLINK-->
                    </td>
                </tr>
                <tr>
                    <td style="padding:15px 5px 5px 20px; text-align: left;color:red;font-size:16px">
                        <!--WARNING-->
                    </td>
                </tr>
            </table>

            <!--ExecutionGeneralDetails_Start-->
            <table role="presentation" aria-hidden="true" width="100%" style="max-width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        EXECUTION GENERAL DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table role="presentation" align="center" class="innerTable" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="box-shadow: 0 0 10px rgba(0,0,0,.6);-moz-box-shadow: 0 0 10px rgba(0,0,0,.6); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.6);-o-box-shadow: 0 0 10px rgba(0,0,0,.6);">
                <thead>
                    <tr>
                        {ExecutionGeneralDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {ExecutionGeneralDetails_Data}
                    </tr>
                </tbody>
            </table>
            <table role="presentation" align="center" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable" style="box-shadow: 0 0 10px rgba(0,0,0,.6);-moz-box-shadow: 0 0 10px rgba(0,0,0,.6); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.6);-o-box-shadow: 0 0 10px rgba(0,0,0,.6);">
                <thead>
                    <tr>
                        {GeneralDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {GeneralDetails_Data}
                    </tr>
                </tbody>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <!--ExecutionStatisticsDetails_End-->
            <!--ExecutionBusinessFlowsDetails_Start-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        EXECUTED BUSINESS FLOWS DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable" style="box-shadow: 0 0 10px rgba(0,0,0,.6);-moz-box-shadow: 0 0 10px rgba(0,0,0,.6); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.6);-o-box-shadow: 0 0 10px rgba(0,0,0,.6);">
                <thead>
                    <tr>
                        {BusinessFlowsDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {BusinessFlowsDetails_Data}
                    </tr>
                </tbody>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <!--ExecutionBusinessFlowsDetails_End-->
            <!--ExecutionActivitiesDetails_Start-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        EXECUTED ACTIVITIES DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable" style="box-shadow: 0 0 10px rgba(0,0,0,.6);-moz-box-shadow: 0 0 10px rgba(0,0,0,.6); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.6);-o-box-shadow: 0 0 10px rgba(0,0,0,.6);">
                <thead>
                    <tr>
                        {ActivitiesDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {ActivitiesDetails_Data}
                    </tr>
                </tbody>

            </table>
            <div class="spacerDiv">&nbsp;</div>
            <!--ExecutionActivitiesDetails_End-->
            <!--FailuresDetails_Start-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                    <td colspan="4" class="GridTitleTd">
                        FAILED ACTIONS DETAILS
                    </td>
                </tr>
            </table>
            <div class="spacerDiv">&nbsp;</div>
            <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="innerTable" style="box-shadow: 0 0 10px rgba(0,0,0,.6);-moz-box-shadow: 0 0 10px rgba(0,0,0,.6); -webkit-box-shadow: 0 0 10px rgba(0,0,0,.6);-o-box-shadow: 0 0 10px rgba(0,0,0,.6);">
                <thead>
                    <tr>
                        {FailuresDetails_Headers}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {FailuresDetails_Data}
                    </tr>
                </tbody>

            </table>
            <!--FailuresDetails_End-->
            <div class="spacerDiv">&nbsp;</div>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tr>
                    <td colspan="4" style="padding:15px 5px 15px 20px; text-align: left;color:#000;font-weight:400;font-size:12px;">
                        <div style="font-size:15px;color:#cc7a00">
                            <span>{COMMENT}</span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>