<Page x:Class="Ginger.Drivers.DriversConfigsEditPages.WebAgentConfigEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Actions="clr-namespace:Ginger.BusinessFlowWindows"
 mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="WebAgentConfigEditPage">

    <Grid  x:Name="xPageGrid" Grid.IsSharedSizeScope="True"   Background="{StaticResource $BackgroundColor_White}">


        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Side -->
                <Grid Grid.Column="0" >
                    <StackPanel >
                        <Expander x:Name="xProxyExpander" ExpandDirection="Down"  Style="{StaticResource $ExpanderStyle}"   IsExpanded="True">
                            <Expander.Header>
                                <Label Content="Proxy Settings" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                            </Expander.Header>
                            <Expander.Content >
                                <StackPanel HorizontalAlignment="Left" Margin="10,5,0,0">
                                    <StackPanel.Resources>
                                        <Thickness x:Key="ChildGap">0 5 0 5</Thickness>
                                        <sys:Double x:Key="LabelWidth">180</sys:Double>
                                        <sys:Double x:Key="ControlWidth">270</sys:Double>
                                        <sys:Double x:Key="VEControlWidth">280</sys:Double>
                                    </StackPanel.Resources>
                                    <CheckBox x:Name="xAutoDetectProxyCB" Content="Auto Detect Proxy"  Click="xAutoDetectProxyCB_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{StaticResource ChildGap}" Style="{StaticResource $CeckBoxStyle}"/>
                                    <StackPanel x:Name="xProxyPnl">
                                        <StackPanel x:Name="xProxyPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label  x:Name="xProxylabel" Content="Proxy:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xProxyVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xByPassProxyPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xByPassProxyLabel" Content="By Pass Proxy:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xByPassProxyVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xProxyAutoConfigUrlPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xProxyAutoConfigUrlLabel"  Content="Proxy Auto Config URL:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xProxyAutoConfigUrlVE"  Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <Expander x:Name="xBrowserConfigration" ExpandDirection="Down"  Style="{StaticResource $ExpanderStyle}"  >
                            <Expander.Header>
                                <Label Content="Browser Configurations" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                            </Expander.Header>
                            <Expander.Content >
                                <StackPanel HorizontalAlignment="Left" Margin="10,5,0,0">
                                    <StackPanel.Resources>
                                        <Thickness x:Key="ChildGap">0 5 0 5</Thickness>
                                        <sys:Double x:Key="LabelWidth">180</sys:Double>
                                        <sys:Double x:Key="ControlWidth">270</sys:Double>
                                        <sys:Double x:Key="VEControlWidth">280</sys:Double>
                                    </StackPanel.Resources>

                                    <StackPanel >
                                        <StackPanel  x:Name="xHeadlessBrowserModePanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <CheckBox x:Name="xHeadlessBrowserModeCB" Content="Headless Browser Mode"  Margin="{StaticResource ChildGap}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="{StaticResource LabelWidth}" Style="{StaticResource $CeckBoxStyle}"/>
                                            <CheckBox x:Name="xBrowserMinimizedCB" Content="Browser Minimized"  Width="{StaticResource VEControlWidth}" Margin="{StaticResource ChildGap}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xBrowserPrivateModePanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <CheckBox x:Name="xBrowserPrivateModeCB" Content="Browser Private Mode"  Margin="{StaticResource ChildGap}"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xBrowserHeightPanel"  Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xBrowserHeightLabel" Content="Browser Height:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xBrowserHeightVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel   x:Name="xBrowserWidthPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label  x:Name="xBrowserWidthLabel" Content="Browser Width:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xBrowserWidthVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xBrowserExecutablePathPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xBrowserExecutablePathLabel"  Content="Browser Executable Path:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xBrowserExecutablePathVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xDriverFilePathPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xDriverFilePathLabel" Content="Driver File Path:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xDriverFilePathVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xUserProfileFolderPathPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xUserProfileFolderPathLabel" Content="User Profile Folder Path:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xUserProfileFolderPathVE" Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Expander x:Name="xBrowserSpecificConfiguration" ExpandDirection="Down" IsExpanded="True" Style="{StaticResource $ExpanderStyle}" DockPanel.Dock="Top" >
                                        <Expander.Header>
                                            <Label Content="Browser Specific Configuration" Style="{StaticResource $HorizontalExpanderLabelStyle}" FontWeight="Normal"/>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <StackPanel Margin="30,5,0,0">
                                                <StackPanel  x:Name="xEdgeIE">
                                                    <StackPanel x:Name="xIgnoreIEProtectedModePanel"  Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                        <CheckBox x:Name="xIgnoreIEProtectedModeCB" Content="Ignore IE Protected Mode" Width="{StaticResource LabelWidth}"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}"/>
                                                        <CheckBox x:Name="xUse64BitbrowserCB" Content="Use 64Bit browser"  Margin="{StaticResource ChildGap}"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}" Width="{StaticResource VEControlWidth}"/>
                                                    </StackPanel>
                                                    <StackPanel x:Name="xEnsureCleanSessionPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                        <CheckBox x:Name="xEnsureCleanSessionCB" Content="Ensure Clean Session" Margin="{StaticResource ChildGap}" Width="{StaticResource LabelWidth}"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}"/>
                                                        <CheckBox x:Name="xOpenIEModeInEdgeCB" Content="Open IE Mode In Edge" Width="{StaticResource VEControlWidth}"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="{StaticResource ChildGap}" Style="{StaticResource $CeckBoxStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel  x:Name="xEnableNativeEventsPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                        <CheckBox x:Name="xEnableNativeEventsCB" Content="Enable Native Events" VerticalAlignment="Center" Margin="{StaticResource ChildGap}" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel x:Name="xChromePnl">
                                                    <StackPanel x:Name="xEmulationDeviceNamePanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                        <Label x:Name="xEmulationDeviceNameLabel"  Content="Emulation Device Name:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                                        <Actions:UCValueExpression x:Name="xEmulationDeviceNameVE"    Width="{StaticResource VEControlWidth}"/>
                                                    </StackPanel>
                                                    <StackPanel  x:Name="xDownloadFolderPathPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                        <Label x:Name="xDownloadFolderPathLabel" Content="Download Folder Path:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                                        <Actions:UCValueExpression x:Name="xDownloadFolderPathVE"    Width="{StaticResource VEControlWidth}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel x:Name="xChromeFirefoxPnl">
                                                    <StackPanel  Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                        <Label x:Name="xBrowserUserAgentLabel" Content="Browser User Agent:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                                        <Actions:UCValueExpression x:Name="xBrowserUserAgentVE" Width="{StaticResource VEControlWidth}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel x:Name="xAllBrowserNotBravePnl">
                                                    <StackPanel  Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                        <Label x:Name="xBrowserVersionLabel" Content="Browser Version:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                                        <Actions:UCValueExpression x:Name="xBrowserVersionVE"    Width="{StaticResource VEControlWidth}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>

                <!-- Right Side -->
                <Grid Grid.Column="1" >
                    <StackPanel>
                        <Expander  x:Name="xSessionManagement"  ExpandDirection="Down" IsExpanded="True"  Style="{StaticResource $ExpanderStyle}"  >
                            <Expander.Header>
                                <Label Content="Session Management" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                            </Expander.Header>
                            <Expander.Content >
                                <StackPanel HorizontalAlignment="Left" Margin="10,5,0,0">
                                    <StackPanel.Resources>
                                        <Thickness x:Key="ChildGap">0 5 0 5</Thickness>
                                        <sys:Double x:Key="LabelWidth">180</sys:Double>
                                        <sys:Double x:Key="ComboBoxWidth">250</sys:Double>
                                        <sys:Double x:Key="ControlWidth">270</sys:Double>
                                        <sys:Double x:Key="VEControlWidth">280</sys:Double>
                                    </StackPanel.Resources>
                                    <StackPanel >
                                        <StackPanel Name="xPageLoadStrategyComboBoxPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label Name="xPageLoadStrategyComboBoxLabel" Content="Page Load Strategy:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <ComboBox  Name="xPageLoadStrategyComboBox" Style="{StaticResource $FlatEditInputComboBoxStyle}"  Width="{StaticResource ComboBoxWidth}"  ></ComboBox>
                                        </StackPanel>
                                        <StackPanel x:Name="xImplicitWaitPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xImplicitWaitLabel" Content="Implicit Wait:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xImplicitWaitVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xHttpServerTimeOutPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label  x:Name="xHttpServerTimeOutLabel" Content="Http Server Time Out:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xHttpServerTimeOutVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xPageLoadTimeOutPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xPageLoadTimeOutLabel" Content="Page Load Time Out:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xPageLoadTimeOutVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xDriverLoadWaitingTimePanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xDriverLoadWaitingTimeLabel"  Content="Driver Load Waiting Time:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xDriverLoadWaitingTimeVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <Expander x:Name="xAdvanceSetting" ExpandDirection="Down"  Style="{StaticResource $ExpanderStyle}" >
                            <Expander.Header>
                                <Label Content="Advance settings" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                            </Expander.Header>
                            <Expander.Content >
                                <StackPanel HorizontalAlignment="Left" Margin="10,5,0,0">
                                    <StackPanel.Resources>
                                        <Thickness x:Key="ChildGap">0 5 0 5</Thickness>
                                        <sys:Double x:Key="LabelWidth">180</sys:Double>
                                        <sys:Double x:Key="ControlWidth">270</sys:Double>
                                        <sys:Double x:Key="ComboBoxWidth">250</sys:Double>
                                        <sys:Double x:Key="VEControlWidth">280</sys:Double>
                                    </StackPanel.Resources>
                                    <StackPanel >
                                        <StackPanel x:Name="xStartBMPCBPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <CheckBox x:Name="xStartBMPCB" Content="Start BMP" VerticalAlignment="Center" Margin="{StaticResource ChildGap}" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}" Width="{StaticResource LabelWidth}"/>
                                            <CheckBox x:Name="xAutoFrameShiftForPOMCB" Content="Auto-handle iFrame shift for POM element" Margin="{StaticResource ChildGap}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xHideConsoleWindowPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <CheckBox x:Name="xHideConsoleWindowCB" Content="Hide Console Window" VerticalAlignment="Center" Margin="{StaticResource ChildGap}" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}" Width="{StaticResource LabelWidth}"/>
                                            <CheckBox x:Name="xFrameWindowScreenShotCB" Content="Capture active frame/window on failure" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{StaticResource ChildGap}" Style="{StaticResource $CeckBoxStyle}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xNetworkLogPnl" Visibility="Collapsed" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <CheckBox x:Name="xNetworklogCB" Content="Start Network Monitoring Log" VerticalAlignment="Center" Margin="{StaticResource ChildGap}" HorizontalAlignment="Left" Style="{StaticResource $CeckBoxStyle}" Width="{StaticResource LabelWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xRemoteWebDriverUrlPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xRemoteWebDriverUrlLabel" Content="Remote Web Driver Url:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xRemoteWebDriverUrlVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xSeleniumUserArgumentsPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xSeleniumUserArgumentsLabel" Content="Selenium User Arguments:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xSeleniumUserArgumentsVE"    Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel   x:Name="xDebugAddressPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xDebugAddressLabel" Content="Debug Address:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xDebugAddressVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xStartBMPBATFilePanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xStartBMPBATFileLabel" Content="Start BMP BAT File:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xStartBMPBATFileVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xExtensionPathPanel"  Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xExtensionPathLabel" Content="Extension Path:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xExtensionPathVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel  x:Name="xStartBMPPortPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xStartBMPPortLabel" Content="Start BMP Port:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <Actions:UCValueExpression x:Name="xStartBMPPortVE"   Width="{StaticResource VEControlWidth}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="xUnhandledPromptBehaviorComboBoxPanel"  Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label Name="xUnhandledPromptBehaviorComboBoxLabel" Content="Unhandled Prompt Behavior:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <ComboBox  x:Name="xUnhandledPromptBehaviorComboBox" Style="{StaticResource $FlatEditInputComboBoxStyle}"   Width="{StaticResource ComboBoxWidth}"  ></ComboBox>
                                        </StackPanel>
                                        <StackPanel x:Name="xBrowserLogLevelComboBoxPanel" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                            <Label x:Name="xBrowserLogLevelComboBoxLabel" Content="Browser Log Level:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                            <ComboBox  x:Name="xBrowserLogLevelComboBox" Style="{StaticResource $FlatEditInputComboBoxStyle}"   Width="{StaticResource ComboBoxWidth}"  ></ComboBox>
                                        </StackPanel>                                        
                                        <StackPanel Name="xVideoRecordingPnl" HorizontalAlignment="Left" Margin="10,5,0,0">
                                            <CheckBox x:Name="xEnableVideoRecordingCheckBox" Content="Enable Video Recording"  Click="xEnableVideoRecordingCheckBox_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{StaticResource ChildGap}" Style="{StaticResource $CeckBoxStyle}"/>
                                            <StackPanel x:Name="xVideoRecordingControlsPnl">                                                
                                                <StackPanel  x:Name="xRecordVideoDir" Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                    <Label x:Name="xRecordVideoDirLabel" Content="Record Video Directory Path:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                                    <Actions:UCValueExpression x:Name="xRecordVideoDirVE" Width="{StaticResource VEControlWidth}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                    <Label  x:Name="xVideoResolutionLabelX" Content="Video Width:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                                    <Actions:UCValueExpression x:Name="xVideoWidth" Margin="{StaticResource ChildGap}" Width="{StaticResource LabelWidth}"/>                                                    
                                                </StackPanel>                                                                                                
                                                <StackPanel Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                                    <Label  x:Name="xVideoResolutionLabelY" Content="Video Height:" Style="{StaticResource $LabelStyle}" Width="{StaticResource LabelWidth}"/>
                                                    <Actions:UCValueExpression x:Name="xVideoHeight" Margin="{StaticResource ChildGap}" Width="{StaticResource LabelWidth}"/>                                                    
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" Margin="{StaticResource ChildGap}">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
